importSelectors = singleLine
lineEndings = unix
maxColumn = 120
style = defaultWithAlign
version = "3.0.8"

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
  preset = most
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "must" ]
}

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

project {
  git = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  beforeContextBoundColon = false
  inImportCurlyBraces = false
}
