# microservice specific routes

GET         /assets/*file                          controllers.Assets.at(path="/public", file)

GET         /                                      uk.gov.hmrc.nisp.controllers.LandingController.show

GET         /service-unavailable                   uk.gov.hmrc.nisp.controllers.LandingController.showNpsUnavailable

GET         /signin/verify                         uk.gov.hmrc.nisp.controllers.LandingController.verifySignIn
GET         /not-authorised                        uk.gov.hmrc.nisp.controllers.LandingController.showNotAuthorised(journeyId: Option[String])

GET         /account                               uk.gov.hmrc.nisp.controllers.AccountController.show
GET         /account/pta                           uk.gov.hmrc.nisp.controllers.AccountController.pta
GET         /signout                               uk.gov.hmrc.nisp.controllers.AccountController.signOut
GET         /timeout                               uk.gov.hmrc.nisp.controllers.AccountController.timeout

GET         /exclusion                             uk.gov.hmrc.nisp.controllers.ExclusionController.show

GET         /account/nirecord                      uk.gov.hmrc.nisp.controllers.NIRecordController.showFull
GET         /account/nirecord/pta                  uk.gov.hmrc.nisp.controllers.NIRecordController.pta
GET         /account/nirecord/gaps                 uk.gov.hmrc.nisp.controllers.NIRecordController.showGaps
GET         /account/nirecord/gapsandhowtocheck    uk.gov.hmrc.nisp.controllers.NIRecordController.showGapsAndHowToCheckThem
GET         /account/nirecord/voluntarycontribs    uk.gov.hmrc.nisp.controllers.NIRecordController.showVoluntaryContributions

GET         /questionnaire                         uk.gov.hmrc.nisp.controllers.QuestionnaireController.show
POST        /questionnaire                         uk.gov.hmrc.nisp.controllers.QuestionnaireController.submit
GET         /finished                              uk.gov.hmrc.nisp.controllers.QuestionnaireController.showFinished

GET         /feedback                              uk.gov.hmrc.nisp.controllers.FeedbackController.show
POST        /feedback                              uk.gov.hmrc.nisp.controllers.FeedbackController.submit
GET         /feedback/thankyou                     uk.gov.hmrc.nisp.controllers.FeedbackController.showThankYou

