# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"

appName="nisp-frontend"
application.router=prod.Routes
application.global=uk.gov.hmrc.nisp.config.ApplicationGlobal

application.session.httpOnly=true
play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9032 localhost:9250   www.google-analytics.com data:"

metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
    enabled = true
    traceRequests = true
    consumer {
        baseUri {
            host = localhost
            port = 8100
        }
    }
}

assets {
    version = "2.190.0"
    version = ${?ASSETS_FRONTEND_VERSION}
    minified = true
    minified = ${?ASSETS_FRONTEND_MINIFIED}
    url = "http://localhost:9032/assets/"
}

google-analytics.token = "Test-Token"

microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.${appName}.
            enabled = true
        }
    }

    services {
        nisp {
            host=localhost
            port=9310
        }

        state-pension {
            host=localhost
            port=9311
        }

        citizen-details {
            host=localhost
            port=9337
        }

        identity-verification {
            host=localhost
            port=9938
        }

        contact-frontend {
            host=localhost
            port=9250
        }

        auth {
            host=localhost
            port=8500
        }

        pertax-frontend {
            host=localhost
            port=9232
        }

        cachable.session-cache {
            host=localhost
            port=8400
            domain=keystore
        }

        features {
            identityVerification=true
            fullNIrecord=true
            copeTable=true
            future-proof {
                personalMax = false
            }
        }
    }
}

citizen-auth {
    host="http://localhost:9029"
}

contact-frontend {
    host="http://localhost:9250"
}

government-gateway-sign-in {
    host="http://localhost:9949/gg/sign-in"
}

two-factor {
    host="http://localhost:9949/coafe/two-step-verification/register/"
}

identity-verification-uplift {
    host="http://localhost:9948/mdtp/uplift"
}

login-callback {
    url="http://localhost:9234/check-your-state-pension/account"
}

not-authorised-callback {
    url="http://localhost:9234/check-your-state-pension/not-authorised"
}

govuk-done-page {
    url="https://www.gov.uk/done/check-state-pension"
    enabled=false
}

breadcrumb-service {
  url="http://localhost:9232/personal-account"
}
