#***********
# General
#***********

nisp.back = Yn ôl
nisp.submit = Anfon
nisp.year = blwyddyn
nisp.years = o flynyddoedd
nisp.is = yw
nisp.goback = Ewch yn ôl
nisp.textentry.warning =  Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol, er enghraifft eich rhif Yswiriant Gwladol neu gerdyn credyd.
nisp.textentry.charlimit =  Y terfyn yw 1,200 nod.
nisp.useagain = I ddefnyddio’r gwasanaeth eto bydd angen i chi
nisp.signin = fewngofnodi
nisp.signOut = allgofnodi
nisp.gov-uk = GOV.UK
nisp.breadcrumb.account = Hafan y cyfrif
nisp.breadcrumb.pension = Pensiwn y Wladwriaeth
nisp.breadcrumb.nirecord = Cofnod YG
nisp.breadcrumb.nirecord.voluntaryContrib = Cyfraniadau gwirfoddol
nisp.breadcrumb.nirecord.gapsandhowtocheck = Bylchau yn eich cofnod a sut i’w gwirio
nisp.breadcrumb.excluded = Wedi’i eithrio
nisp.breadcrumb.cope = Tudalen Cope
nisp.title.extension = Gwirio eich Pensiwn y Wladwriaeth
#*************************
# Landing page messages
#*************************

nisp.title = Gwirio rhagolwg o’ch Pensiwn y Wladwriaeth
nisp.continue = Parhau
nisp.landing.title = Gwirio eich Pensiwn y Wladwriaeth
nisp.landing.signin.heading = Mae angen i chi gadarnhau pwy ydych chi
nisp.landing.signin.gg = Gallwch fewngofnodi drwy ddefnyddio Porth y Llywodraeth. Efallai y bydd angen i chi ateb ychydig o gwestiynau – byddant yn seiliedig ar bethau mae CThEM eisoes yn ei wybod amdanoch. Yna gallwch gael mynediad i wasanaethau eraill CThEM yn ddiogel.
nisp.landing.estimateprovided = Darperir eich rhagolwg Pensiwn y Wladwriaeth er gwybodaeth yn unig ac nid yw’r gwasanaeth yn cynnig cyngor ariannol. Pan yn cynllunio am eich ymddeoliad, dylech chwilio am gyngor proffesiynol.
nisp.landing.eligibility.heading = Gallwch ddefnyddio’r gwasanaeth hwn os ydych yn
nisp.landing.eligibility1 = dyn a aned ar ôl 5 Ebrill 1951
nisp.landing.eligibility2 = dynes a aned ar ôl 5 Ebrill 1953
nisp.landing.noteligible.heading = Os cawsoch eich geni cyn y dyddiadau hyn
nisp.landing.noteligible = Cysylltwch â {0} i gael datganiad o’ch pensiwn presennol drwy’r post.
nisp.landing.noteligible.linktext = Canolfan Pensiwn y Dyfodol

#**********************
# Main page messages
#**********************

nisp.main.title = Crynodeb o’ch Pensiwn y Wladwriaeth
nisp.main.h1.title = Crynodeb o’ch Pensiwn y Wladwriaeth
nisp.main.caveats = Eich rhagolwg
nisp.main.continueContribute = Bydd angen i chi barhau i gyfrannu Yswiriant Gwladol i gyrraedd eich rhagolwg
nisp.main.mostYouCanGet = yw’r mwyaf y gallwch ei gael
nisp.main.cantImprove = Ni allwch wella eich rhagolwg ddim mwy.
nisp.main.week = yr wythnos
nisp.main.month = y mis
nisp.main.year = y flwyddyn
nisp.main.notAGuarantee = nid yw’n cael ei warantu ac mae’n seiliedig ar y gyfraith bresennol
nisp.main.isBased = mae’n seiliedig ar eich cofnod Yswiriant Gwladol hyd at <span class="nowrap">{0}</span>
nisp.main.inflation = nid yw’n cynnwys unrhyw gynnydd o ganlyniad i chwyddiant
nisp.main.psod = nid yw’n cynnwys y gorchymun rhannu pensiwn sydd gennych yn weithredol
nisp.main.after = Ar ôl oedran Pensiwn y Wladwriaeth, <span class="nowrap">{0}</span>, nid oes yn rhaid i chi dalu cyfraniadau Yswiriant Gwladol.
nisp.main.basedOn = Gallwch gael eich Pensiwn y Wladwriaeth ar
nisp.national.insurance.number = Rhif Yswiriant Gwladol
nisp.print.this.ni.record = Argraffu’r cofnod Yswiriant Gwladol hwn
nisp.show.nino = Dangos eich rhif Yswiriant Gwladol

nisp.main.puttingOff = Oedi gwneud cais
nisp.main.puttingOff.line1 = Gallwch oedi gwneud cais am eich Pensiwn y Wladwriaeth o’r {0}. Gallai gwneud hyn olygu y byddech yn cael mwy o Bensiwn y Wladwriaeth pan fyddwch yn dod i wneud cais amdano. Mae’r swm ychwanegol, gyda’ch Pensiwn y Wladwriaeth, yn ffurfio rhan o’ch incwm trethadwy.
nisp.main.puttingOff.linkTitle = Mwy am oedi gwneud cais (yn agor tab newydd)

nisp.main.showyourrecord = Gweld eich cofnod Yswiriant Gwladol
nisp.main.showyourrecordUK = Gweld eich cofnod Yswiriant Gwladol y DU

nisp.main.chart.lastprocessed.title = Amcangyfrif yn seiliedig ar eich cofnod Yswiriant Gwladol hyd at <span class="nowrap">5 Ebrill {0}</span>
nisp.main.chart.spa.title = Rhagolwg os byddwch yn cyfrannu hyd at <span class="nowrap">5 Ebrill {0}</span>
nisp.main.chart.week = yr wythnos
nisp.main.chart.month = y mis
nisp.main.chart.year = y flwyddyn
nisp.main.chart.estimateIfYouContinue.single = Rhagolwg os byddwch yn cyfrannu am flwyddyn arall cyn <span class="nowrap">5 Ebrill {1}</span>
nisp.main.chart.estimateIfYouContinue.plural = Rhagolwg os byddwch yn cyfrannu am {0} o flynyddoedd cyn <span class="nowrap">5 Ebrill {1}</span>
nisp.main.chart.estimateIfYouContinue2016 = Rhagolwg os byddwch yn cyfrannu digon mewn blwyddyn hyd at <span class="nowrap">5 Ebrill 2016</span>

nisp.main.overseas.linktext = Gan eich bod yn byw neu weithio dramor (agor mewn tab newydd)
nisp.main.overseas.text = {0} efallai y bydd gennych hawl i Bensiwn y Wladwriaeth o’r wlad rydych yn byw neu weithio ynddi.
nisp.legal.forecastChanges = Gallai eich rhagolwg fod yn wahanol os bydd unrhyw newidiadau i’ch gwybodaeth Yswiriant Gwladol. Mae mwy am hyn yn y {0}
nisp.legal.mqp.forecastChanges = Gallai’r manylion fod yn wahanol os bydd unrhyw newidiadau i’ch gwybodaeth Yswiriant Gwladol. Mae mwy am hyn yn y {0}
nisp.legal.terms.and.conditions = telerau ac amodau
nisp.print.your.state.pension.summary = Argraffu crynodeb o’ch Pensiwn y Wladwriaeth

#*********************
# Scenario messages
#*********************

nisp.main.context.improve.para1.plural = Mae gennych flynyddoedd ar eich cofnod ble na wnaethoch gyfrannu digon o Yswiriant Gwladol a gallwch wneud y diffyg i fyny. Bydd hyn yn gwneud i’r blynyddoedd hyn gyfrif tuag at eich pensiwn a gallai wella eich rhagolwg.
nisp.main.context.improve.para1.singular = Mae gennych flwyddyn ar eich cofnod ble na wnaethoch gyfrannu digon o Yswiriant Gwladol a gallwch wneud y diffyg i fyny. Bydd hyn yn gwneud i’r blynyddoedd hyn gyfrif tuag at eich pensiwn a gallai wella eich rhagolwg.

nisp.main.context.willReach = Ni allwch wella eich rhagolwg ymhellach, oni bai eich bod yn dewis oedi gwneud cais.
nisp.main.context.reachMax.needToPay = Os ydych yn gweithio, efallai bydd yn rhaid i chi barhau i dalu cyfraniadau Yswiriant Gwladol tan {0} oherwydd maent yn ariannu budd-daliadau eraill y wladwriaeth a’r GIG.
nisp.main.context.continueWorkingMax.stillNeedToPay = Pan fyddwch yn cyrraedd {0}, byddwch dal angen talu Yswiriant Gwladol tan {1} oherwydd mae’n ariannu budd-daliadau eraill y wladwriaeth a’r GIG.

nisp.main.context.fillGaps.improve.title = Gallwch wella eich rhagolwg
nisp.main.context.fillGaps.viewGaps = Edrych ar fylchau yn eich cofnod
nisp.main.context.fillGaps.viewGapsAndCost = Bwrw golwg ar fylchau yn eich cofnod a’r gost o’u llenwi

nisp.main.context.fillgaps.para1.plural = Mae gennych flynyddoedd ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon.
nisp.main.context.fillgaps.para1.singular = Mae gennych flwyddyn ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon. Dim ond y flwyddyn hon sydd angen i chi ei llenwi i gael y mwyaf y gallwch ei gael.
nisp.main.context.fillgaps.bullet1 = gall llenwi blynyddoedd wella eich rhagolwg
nisp.main.context.fillgaps.bullet2.singular = dim ond 1 flwyddyn sydd angen i chi ei llenwi i gael y mwyaf y gallwch ei gael
nisp.main.context.fillgaps.bullet2.plural = dim ond {0} o flynyddoedd sydd angen i chi eu llenwi i gael y mwyaf y gallwch ei gael
nisp.main.context.fillgaps.chart.onlyone = Y mwyaf y gallwch ei gael drwy lenwi’r flwyddyn hon yn eich cofnod yw
nisp.main.context.fillgaps.chart.singular = Y mwyaf y gallwch ei gael drwy lenwi unrhyw flwyddyn yn eich cofnod yw
nisp.main.context.fillgaps.chart.plural = Y mwyaf y gallwch ei gael drwy lenwi unrhyw {0} o flynyddoedd yn eich cofnod yw

nisp.main.context.fillgaps.para1.futurePersonalMax = Mae gennych ddiffygion yn eich cofnod Yswiriant Gwladol y gallwch eu llenwi ac eu gwneud  i gyfrif tuag at eich Pensiwn y Wladwriaeth.
nisp.main.context.fillgaps.chart.maxamount = Y mwyaf y gallwch gynyddu eich rhagolwg i, yw

nisp.main.context.fillgaps.futureproof.para = Mae gennych flynyddoedd ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon. Gall llenwi blynyddoedd wella eich rhagolwg.

#**********************
# Exclusion messages
#**********************

nisp.excluded.mci.title = Ni allwch gyrchu’ch cyfrif ar hyn o bryd
nisp.excluded.mci.info = Mae angen i ni siarad â chi am wall MCI cyn y gallwch fewngofnodi.

nisp.excluded.mci.howToFix = Sut i gysylltu â ni
nisp.excluded.mci.howToFix.message1 = Ffôn: 0300 200 3300
nisp.excluded.mci.howToFix.message2 = Ffôn Testun: 0300 200 3319
nisp.excluded.mci.howToFix.message3 = Y tu allan i’r DU: +44135 535 9022

nisp.excluded.mci.howToContact = Llinellau ffôn ar agor:
nisp.excluded.mci.howToContact.weekdays = 8am i 8pm, Dydd Llun i Dydd Gwener
nisp.excluded.mci.howToContact.saturday = 8am i 4pm, Dydd Sadwrn
nisp.excluded.mci.howToContact.sunday =	9am i 5pm, Dydd Sul
nisp.excluded.mci.howToContact.bankholiday = Ar gau ar wyliau’r banc.
nisp.excluded.mci.howToContact.link = Darganfyddwch am gostau galwadau (agor mewn ffenestr newydd)

nisp.excluded.title = Rydych yn methu defnyddio’r gwasanaeth

nisp.excluded.amountdissonance = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth ar hyn o bryd ac rydym yn gweithio i gywiro hyn.

nisp.excluded.contactFuturePensionCentre = Yn y cyfamser, gallwch {0} i gael amcangyfrif o’ch Pensiwn y Wladwriaeth, yn seiliedig ar eich cofnod Yswiriant Gwladol presennol.
nisp.excluded.contactFuturePensionCentre.linktext = gysylltu â Chanolfan Bensiwn y Dyfodol (agor mewn tab newydd)

nisp.excluded.contactNationalInsuranceHelpline = I gael copi o’ch cofnod Yswiriant Gwladol hyd yn hyn, {0}
nisp.excluded.contactNationalInsuranceHelpline.link = cysylltwch â llinell gymorth Yswiriant Gwladol (agor mewn tab newydd)
nisp.excluded.contactNationalInsuranceHelplineIom = I gael copi o’ch cofnod Yswiriant Gwladol y DU hyd yn hyn, {0}
nisp.excluded.contactNationalInsuranceHelplineIom.link = cysylltwch â llinell gymorth Yswiriant Gwladol (agor mewn tab newydd)

nisp.excluded.dead = Cysylltwch â llinell gymorth Yswiriant Gwladol CThEM ar 0300 200 1900.
nisp.excluded.dead.openingtime = Oriau agor:
nisp.excluded.dead.openingtime.weekdays = 08:00 - 20:00, Dydd Llun - Dydd Gwener
nisp.excluded.dead.openingtime.saturday = 08:00 - 16:00, Dydd Sadwrn
nisp.excluded.dead.openingtime.holidays = Ar gau ar Ddydd Sul ac ar wyliau’r banc

nisp.excluded.isleOfMan.sp.line1 = Rydym yn methu cyfrifo eich Pensiwn y Wladwriaeth, oherwydd bod Llywodraeth Ynys Manaw ar hyn o bryd yn ymgymryd ag adolygiad o’i gynllun Pensiwn Ymddeol. Ni fydd yn mabwysiadu’r diwygiadau newydd i Bensiwn y Wladwriaeth.
nisp.excluded.isleOfMan.sp.line2 = Am fwy o wybodaeth am y gynllun Pensiwn Ymddeol, ewch i
nisp.excluded.isleOfMan.sp.line2.linktext = GOV.IM – Retirement Pension (agor mewn tab newydd)
nisp.excluded.isleOfMan.ni = Rydym yn methu dangos eich cofnod Yswiriant Gwladol oherwydd bod gennych gyfraniadau o Ynys Manaw.

nisp.excluded.mwrre.sp = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth oherwydd eich bod wedi {0}
nisp.excluded.mwrre.sp.linktext = talu cyfradd is o Yswiriant Gwladol fel dynes briod (agor mewn tab newydd)
nisp.excluded.mwrre.ni = Rydym yn methu dangos eich cofnod Yswiriant Gwladol ar hyn o bryd oherwydd eich bod wedi {0}
nisp.excluded.mwrre.ni.link = talu cyfradd is o Yswiriant Gwladol fel dynes briod (agor mewn tab newydd)
nisp.excluded.mwrre.improve = Helpwch ni i wella’r gwasanaeth hwn
nisp.excluded.mwrre.futureResearch = Os hoffech gymryd rhan mewn unrhyw ymchwil yn y dyfodol i ni gael darganfod beth yr hoffai pobl yn eich amgylchiadau chi gael gwybod, a fyddech yn gadael eich manylion cyswllt pan fyddwch yn allgofnodi.
nisp.excluded.mwrre.signOut = Allgofnodi a gadael adborth

nisp.excluded.overseas = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth y DU oherwydd eich bod wedi byw neu weithio dramor.

nisp.excluded.spa = Os nad ydych eisoes wedi dechrau {0} gallwch {1} a gallai hyn olygu y byddech yn cael mwy o Bensiwn y Wladwriaeth pan rydych eisiau gwneud cais amdano.
nisp.excluded.spa.linktext0 = hawlio eich Pensiwn y Wladwriaeth
nisp.excluded.spa.linktext1 = oedi gwneud cais am eich Pensiwn y Wladwriaeth (agor mewn tab newydd)

nisp.excluded.niRecordIntro = Gweld cofnod o’r cyfraniadau Yswiriant Gwladol sy’n cyfri tuag at eich Pensiwn y Wladwriaeth ac edrych am unrhyw fylchau.
nisp.excluded.niRecordIntroUK = Gweld cofnod o’r cyfraniadau Yswiriant Gwladol y DU sy’n cyfri tuag at eich Pensiwn y Wladwriaeth y DU ac edrych am unrhyw fylchau.
nisp.excluded.haveReached = Rydych wedi cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>
nisp.excluded.willReach = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>
nisp.nirecord.summary.youhave = Mae gennych:

nisp.excluded.cope.processing.h1 = Mae’n ddrwg gennym – ni allwn gyfrifo’ch rhagolwg ar hyn o bryd
nisp.excluded.cope.processing = Mae ein tîm arbenigol yn gwirio’ch cofnod Yswiriant Gwladol er mwyn sicrhau bod y rhagolwg ar gyfer eich Pensiwn y Wladwriaeth yn gywir.
nisp.excluded.cope.processing.manualWork = Gwneir y math hwn o waith llaw fel mater o drefn, a hynny er mwyn gwneud yn siŵr bod yr wybodaeth yn gyfredol.

nisp.excluded.cope.processing.ni.h1 = Mae’n ddrwg gennym, rydym wrthi’n gweithio ar eich cofnod Yswiriant Gwladol
nisp.excluded.cope.returnDate.ni = Bydd eich cofnod Yswiriant Gwladol ar gael ar {0}.

nisp.excluded.cope.extended.h1 = Mae’n ddrwg gennym – rydym yn dal i weithio ar ddiweddariadau i’ch rhagolwg
nisp.excluded.cope.extended = Mae ein tîm arbenigol yn gwirio’ch cofnod Yswiriant Gwladol er mwyn sicrhau bod y rhagolwg ar gyfer eich Pensiwn y Wladwriaeth yn gywir ac yn gyfredol.
nisp.excluded.cope.extended.backlog = Yn anffodus, mae llwyth o waith i’w brosesu â llaw o hyd ac mae’n cymryd mwy o amser i’w gwblhau.

nisp.excluded.cope.extended.ni.h1 = Mae’n ddrwg gennym, rydym yn dal i weithio ar eich cofnod Yswiriant Gwladol


nisp.excluded.cope.returnDate = Bydd y rhagolwg ar gyfer eich Pensiwn y Wladwriaeth ar gael ar {0}.

nisp.excluded.cope.failed.ni.h1 = Mae’n ddrwg gennym, ni allwn ddangos eich cofnod Yswiriant Gwladol ar-lein
nisp.excluded.cope.failed.ni = I gael eich cofnod, bydd angen i chi ffonio a byddwn yn postio un atoch.
nisp.excluded.cope.failed.ni.h2 = Trefnu i’ch cofnod gael ei anfon atoch

nisp.excluded.cope.failed.ni.telephone.h3 = Ffôn
nisp.excluded.cope.failed.ni.telephone.line1 = Ffôn: 0300&nbsp;200&nbsp;1900
nisp.excluded.cope.failed.ni.telephone.line2 = Rhif ffôn o’r tu allan i’r DU: +44&nbsp;(0)300&nbsp;200&nbsp;1900
nisp.excluded.cope.failed.ni.telephone.line3 = Gwasanaeth Saesneg: 0300&nbsp;200&nbsp;3500

nisp.excluded.cope.failed.ni.relayUK.text = Os na allwch glywed neu siarad ar y ffôn, gallwch ddefnyddio {0} drwy gyfrwng y Saesneg: 18001 yna 0300 200 3500

nisp.excluded.cope.failed.ni.britishSignLanguage.textLink = gwasanaeth trosglwyddo fideo
nisp.excluded.cope.failed.ni.britishSignLanguage.text = Darperir {0} ar gyfer defnyddwyr Iaith Arwyddion Prydain (BSL) gan Gymdeithas Frenhinol Pobl Fyddar.

nisp.excluded.cope.failed.ni.openingTimes.line1 = Dydd Llun – Dydd Gwener, 08:30 – 17:00

nisp.excluded.cope.failed.h1 = Mae’n ddrwg gennym – ni allwn ddangos eich rhagolwg ar-lein
nisp.excluded.cope.failed = I gael rhagolwg, bydd angen i chi ffonio a byddwn yn anfon un atoch drwy’r post.

nisp.excluded.cope.failed.h2 = Cael rhagolwg wedi’i anfon atoch

nisp.excluded.cope.failed.telephone.h3 = Rhif ffôn
nisp.excluded.cope.failed.telephone.line1 = Rhif ffôn: 0800 731 0453.
nisp.excluded.cope.failed.telephone.line2 = Rhif ffôn o’r tu allan i’r DU: +44&nbsp;(0)191&nbsp;218&nbsp;3600.
nisp.excluded.cope.failed.telephone.line3 = Gwasanaeth Cwsmeriaid Cymraeg CThEM: 0800&nbsp;731&nbsp;0453.

nisp.excluded.cope.failed.textphone.h3 = Ffôn testun
nisp.excluded.cope.failed.textphone.line1 = Ffôn testun: 0800&nbsp;731&nbsp;0456.
nisp.excluded.cope.failed.textphone.line2 = Ffôn testun o’r tu allan i’r DU: +44&nbsp;(0)191&nbsp;218&nbsp;2051.
nisp.excluded.cope.failed.textphone.line3 = Ffôn testun Cymraeg: 0800&nbsp;731&nbsp;0456.

nisp.excluded.cope.failed.relayUK.h3 = Relay UK
nisp.excluded.cope.failed.relayUK.text = Os na allwch glywed neu siarad ar y ffôn, defnyddiwch {0}: 18001 yna 0800&nbsp;731&nbsp;0175.
nisp.excluded.cope.failed.relayUK.linktext = Relay UK (agor mewn tab newydd)

nisp.excluded.cope.failed.britishSignLanguage.h3 = Iaith Arwyddion Prydain
nisp.excluded.cope.failed.britishSignLanguage.linktext0 = Gwasanaeth cyfnewid fideo
nisp.excluded.cope.failed.britishSignLanguage.text = {0} ar gyfer y rhai sy’n defnyddio Iaith Arwyddion Prydain (BSL) - {1}
nisp.excluded.cope.failed.britishSignLanguage.linktext1 = gwiriwch eich bod yn gallu defnyddio’r gwasanaeth hwn

nisp.excluded.cope.failed.openingTimes.h3 = Oriau agor
nisp.excluded.cope.failed.openingTimes.line1 = 8:00am i 6:00pm, o ddydd Llun i ddydd Gwener.
nisp.excluded.cope.failed.openingTimes.linktext = Gwybodaeth am gostau galwadau


#***********************
# Thank you messages
#***********************

nisp.thankyou.title = Diolch yn fawr
nisp.thankyou.received = Rydym wedi derbyn eich adborth.
nisp.finishpage.title = Rydym wedi derbyn eich adborth: Gwirio eich Pensiwn y Wladwriaeth
nisp.feedback.title = Anfon eich adborth - Gwirio eich Pensiwn y Wladwriaeth - GOV.UK
nisp.feedback.finished.title = Eich adborth - Gwirio eich Pensiwn y Wladwriaeth - GOV.UK


#*******************
# Session timeout
#*******************

nisp.timeout.title = Rydych wedi cael eich allgofnodi
nisp.timeout.heading = Rydych wedi cael eich allgofnodi
nisp.timeout.body = Er mwyn eich diogelwch rydym wedi eich allgofnodi oherwydd nad ydych wedi defnyddio’r gwasanaeth am 15 munud neu fwy.

#******************
# NI record page
#******************

nisp.nirecord.title = Eich cofnod Yswiriant Gwladol
nisp.nirecord.heading = Eich cofnod Yswiriant Gwladol
nisp.nirecord.heading.uk = Eich cofnod Yswiriant Gwladol y DU
nisp.nirecord.context =
nisp.nirecord.yournirecordallyears = Pob blwyddyn.
nisp.nirecord.youdonothaveanygaps = Nid oes gennych unrhyw fylchau yn eich cofnod.
nisp.nirecord.seperator = i

nisp.nirecord.showgaps = Bwrw golwg dros flynyddoedd sy’n dangos bylchau yn eich cyfraniadau yn unig
nisp.nirecord.showfull = Gweld pob blwyddyn y gwnaed cyfraniadau ynddi

nisp.nirecord.fullyear = Blwyddyn lawn

nisp.nirecord.gap = Nid yw’r flwyddyn yn llawn
nisp.nirecord.gap.paidemployment = Gwaith â thâl: <strong>{0}</strong>
nisp.nirecord.gap.selfemployed.singular = Hunangyflogaeth: <strong>1 wythnos</strong>
nisp.nirecord.gap.selfemployed.plural = Hunangyflogaeth: <strong>{0} o wythnosau</strong>

nisp.nirecord.gap.voluntary.singular = Gwirfoddol: <strong>1 wythnos</strong>
nisp.nirecord.gap.voluntary.plural = Gwirfoddol: <strong>{0} o wythnosau</strong>

nisp.nirecord.gap.whenyouareclaiming.singular = Credydau Yswiriant Gwladol: <strong>1 wythnos</strong>
nisp.nirecord.gap.whenyouareclaiming.plural= Credydau Yswiriant Gwladol: <strong>{0} o wythnosau</strong>
nisp.nirecord.gap.whenyouareclaiming.info.singular = Efallai bod yr wythnos hon wedi cael ei ychwanegu i’ch cofnod os oeddech yn sâl/anabl, yn ddi-waith, yn gofalu am rywun yn llawn amser neu ar wasanaeth rheithgor.
nisp.nirecord.gap.whenyouareclaiming.info.plural = Gallai’r rhain fod wedi cael eu hychwanegu i’ch cofnod os oeddech yn sâl/anabl, yn ddi-waith, yn gofalu am rywun yn llawn amser neu ar wasanaeth rheithgor.

nisp.nirecord.unavailableyear = Nid yw eich cofnod ar gyfer y flwyddyn hon ar gael eto
nisp.nirecord.yourcontributionfrom = Mae gennych gyfraniadau o

nisp.nirecord.gap.findoutmoreabout = Darganfyddwch fwy am <a href="{0}">fylchau yn eich cofnod a sut i’w gwirio</a>.
nisp.nirecord.gap.youcanmakeupshortfall = Gallwch wneud i fyny’r diffyg
nisp.nirecord.gap.payvoluntarycontrib = Talu cyfraniad gwirfoddol o <strong>{0}</strong> erbyn <strong>{1}</strong>. Efallai bydd y diffyg hwn yn cynyddu ar ôl <strong>{2}</strong>.
nisp.nirecord.gap.payvoluntarycontribaftercutoff = Talu cyfraniad gwirfoddol o <strong>{0}</strong> erbyn <strong>{1}</strong>.

nisp.nirecord.gap.findoutmore = Darganfyddwch fwy am <a href="{0}">gyfraniadau gwirfoddol</a>.
nisp.nirecord.gap.latePaymentMessage = Mae’n rhy hwyr i dalu am y flwyddyn hon. Fel arfer gallwch ond talu am y 6 mlynedd diwethaf.
nisp.nirecord.gap.underInvestigation = Rydym yn gwirio’r flwyddyn hon i weld os yw’n cyfri tuag at eich pensiwn. Byddwn yn diweddaru eich cofnod pan mae hyn wedi gorffen, nid oes angen i chi wneud dim.

nisp.nirecord.youdidnotmakeanycontrib = Ni wnaethoch chi wneud unrhyw gyfraniadau flwyddyn yma

nisp.nirecord.summary.yourrecord = Crynodeb
nisp.nirecord.summary.yourrecord.mobile = Crynodeb

nisp.nirecord.summary.fullContributions = {0} o flynyddoedd o gyfraniadau llawn
nisp.nirecord.summary.fullContributions.single = {0} blwyddyn o gyfraniadau llawn
nisp.nirecord.summary.gaps = {0} o flynyddoedd pan na wnaethoch gyfrannu digon
nisp.nirecord.summary.gaps.single = {0} blwyddyn pan na wnaethoch gyfrannu digon
nisp.nirecord.summary.yearsRemaining = {0} o flynyddoedd i’w cyfrannu cyn 5 Ebrill {1}
nisp.nirecord.summary.yearsRemaining.single = {0} blwyddyn i gyfrannu cyn 5 Ebrill {1}

nisp.nirecord.deadline = Mae rhagor o amser nawr ar gael i drethdalwyr cymwys lenwi blychau yn eu cofnod Yswiriant Gwladol. Mae’r dyddiad cau ar gyfer gwneud taliadau Yswiriant Gwladol gwirfoddol wedi symud i 31 Gorffennaf 2023.

nisp.nirecord.pre75Years = Hyd at 1975
nisp.nirecord.pre75QualifyingYears = Mae ein cofnodion yn dangos bod gennych {0} o flynyddoedd llawn hyd at <span class="nowrap">5 Ebrill 1975</span>
nisp.nirecord.pre75QualifyingYearsZero = Mae ein cofnodion yn dangos nad oes gennych unrhyw flynyddoedd llawn hyd at <span class="nowrap">5 Ebrill 1975</span>

nisp.nirecord.helpline.getHelp = Cael help
nisp.nirecord.helpline.number = Llinell gymorth 0800 731 7936
nisp.nirecord.helpline.textNumber = Ffôn testun 0800 731 7013
nisp.nirecord.helpline.openTimes = Dydd Llun i ddydd Gwener: 8:00am i 6:00pm

#****************************
# Gaps in your record page
#****************************

nisp.nirecord.gapsinyourrecord.title = Bylchau yn eich cofnod a sut i’w gwirio
nisp.nirecord.gapsinyourrecord.heading = Bylchau yn eich cofnod a sut i’w gwirio
nisp.nirecord.gapsinyourrecord.title.message = Yn y rhan fwyaf o achosion, bydd gennych fwlch yn eich cofnod oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.nirecord.gapsinyourrecord.listheader = Gallai hyn fod oherwydd eich bod:
nisp.nirecord.gapsinyourrecord.line1 = mewn gwaith â thâl gyda enillion isel
nisp.nirecord.gapsinyourrecord.line2 = yn ddi-waith a ddim yn hawlio budd-dal
nisp.nirecord.gapsinyourrecord.line3 = yn hunangyflogedig ond ddim yn talu cyfraniadau oherwydd elw bychan
nisp.nirecord.gapsinyourrecord.line4 = yn byw dramor
nisp.nirecord.gapsinyourrecord.line5 = yn byw neu weithio yn Ynys Manaw
nisp.nirecord.gap.viewdetails = Gweld y manylion<span class="govuk-visually-hidden"> {0}</span>
nisp.nirecord.gap.hidedetails = Cuddio manylion<span class="govuk-visually-hidden"> {0}</span>
nisp.nirecord.gapsinyourrecord.howtocheckrecord= Sut i wirio eich cofnod
nisp.nirecord.gapsinyourrecord.paidemployment.title = Gwaith â thâl
nisp.nirecord.gapsinyourrecord.paidemployment.desc = Gwiriwch y cyfraniadau rydych wedi’u gwneud yn erbyn P60 gan eich cyflogwyr.
nisp.nirecord.gapsinyourrecord.donothavep60.title = Os nad oes gennych P60
nisp.nirecord.gapsinyourrecord.donothavep60.desc = Gallwch gael P60 yn ei le gan eich cyflogwr. Fel arall, gallwch ddod o hyd i’ch cyfraniadau Yswiriant Gwladol ar eich slipiau cyflog.
nisp.nirecord.gapsinyourrecord.selfemployment.title = Cyfraniadau hunangyflogaeth a gwirfoddol
nisp.nirecord.gapsinyourrecord.selfemployment.desc = Gwiriwch y cyfraniadau rydych wedi’u gwneud yn erbyn eich cyfrifon personol. Er enghraifft os gwnaethoch daliadau drwy siec neu drwy eich banc.
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.title = Os oes gennych dystiolaeth bod eich cofnod yn anghywir
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.line1 = Efallai y byddwch yn gallu cywiro eich cofnod. Anfonwch gopiau o’r dystiolaeth angenrheidiol gyda llythyr eglurhaol i:
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr1 = Individuals Caseworker
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr2 = National Insurance contributions and Employers Office
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr3 = HM Revenue and Customs
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr4 = BX9 1AN
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.title = Credydau Yswiriant Gwladol
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.desc = Os oeddech yn hawlio budd-daliadau oherwydd eich bod yn methu gweithio, yn ddi-waith neu’n gofalu am rywun yn llawn amser, dylai’r rhain fod wedi cael eu credydu’n awtomatig. Os ydych yn credu bod gennych hawl i gredydau sydd ddim ar eich cofnod, gwiriwch os ydych yn gymwys a darganfod sut i’w cael.
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.hrp = Mae Diogelwch Cyfrifoldebau Cartref (HRP) ond ar gael ar gyfer blynyddoedd treth <strong>llawn</strong>, o’r 6 Ebrill i 5 Ebrill, rhwng 1978 a 2010.
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.link = Mwy am gredydau Yswiriant Gwladol (agor mewn tab newydd)

#********************************
# Voluntary contributions page
#********************************

nisp.nirecord.voluntarycontributions.title = Cyfraniadau gwirfoddol
nisp.nirecord.voluntarycontributions.heading = Cyfraniadau gwirfoddol
nisp.nirecord.voluntarycontributions.title.message = Cyn i chi ystyried talu cyfraniadau gwirfoddol dylech:

nisp.nirecord.voluntarycontributions.h2title.1 = 1. Darganfyddwch sut mae talu cyfraniadau gwirfoddol yn effeithio eich Pensiwn y Wladwriaeth
nisp.nirecord.voluntarycontributions.h2title.1.link1 = eich rhagolwg Pensiwn y Wladwriaeth
nisp.nirecord.voluntarycontributions.h2title.1.message =  Gallwch ffonio Canolfan Bensiwn y Dyfodol ar 0800 731 0181 i ddarganfod mwy am sut y gall llenwi bylchau effeithio

nisp.nirecord.voluntarycontributions.h2title.2 = 2. Chwiliwch am arweiniad neu gyngor ariannol
nisp.nirecord.voluntarycontributions.h2title.2.message = Efallai nad talu cyfraniadau gwirfoddol fydd eich opsiwn gorau wrth gynllunio am eich ymddeoliad.
nisp.nirecord.voluntarycontributions.h2title.2.help.title = Ble allwch chi gael arweiniad neu gyngor
nisp.nirecord.voluntarycontributions.h2title.2.help.message = Gallwch chwilio am gyngor ariannol proffesiynol. Am arweiniad di-duedd am ddim (ddim ar GOV.UK):
nisp.nirecord.voluntarycontributions.h2title.2.help.link1 = Y Gwasanaeth Cynghori Ariannol (agor mewn tab newydd)
nisp.nirecord.voluntarycontributions.h2title.2.help.link2 = Pension wise (agor mewn tab newydd)
nisp.nirecord.voluntarycontributions.h2title.2.help.link2.message = - cyngor ar bensiynau preifat i’r rhai sydd dros 50 oed
nisp.nirecord.voluntarycontributions.h2title.2.help.link3 = Cyngor ar Bopeth (agor mewn tab newydd)


nisp.nirecord.voluntarycontributions.h2title.3 = 3. Edrych os gallech gael incwm pensiwn ychwanegol oherwydd eich bod yn
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1 = etifeddu neu ei wella gan bartner
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.heading = Gallai eich swm newid os ydych:
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.message1 = yn weddw, wedi ysgaru neu bod eich partneriaeth sifil wedi’i ddiddymu
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.message2 = wedi talu cyfraniadau cyfradd is gwraig briod
nisp.nirecord.voluntarycontributions.h2title.3.linktitle2 = wedi byw neu weithio dramor
nisp.nirecord.voluntarycontributions.h2title.3.linktitle2.message = Efallai y bydd gennych hawl i Bensiwn y Wladwriaeth o’r wlad rydych wedi byw neu weithio ynddi. Cysylltwch â gwasanaeth pensiwn y wlad roeddech ynddi i ddarganfod os ydych yn gymwys.
nisp.nirecord.voluntarycontributions.h2title.3.linktitle3 = wedi byw neu weithio yn Ynys Manaw
nisp.nirecord.voluntarycontributions.h2title.3.linktitle3.message1 = Efallai y bydd gennych hawl i rywfaint o Bensiwn Ymddeol o Ynys Manaw. Am fwy o wybodaeth am y cynllun Pensiwn Ymddeol,
nisp.nirecord.voluntarycontributions.h2title.3.linktitle3.link = ewch i GOV.IM – Retirement Pension (agor mewn ffenestr newydd)


#*****************************
# Minimum qualifying period
#*****************************

nisp.main.description.mqp = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar
nisp.mqp.notPossible = Erbyn yr amser hyn, ni fyddwch yn gallu cael y 10 mlynedd sydd ei angen ar eich cofnod Yswiriant Gwladol i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.possible = Erbyn yr amser hyn, ni fydd gennych y 10 mlynedd sydd ei angen ar eich cofnod Yswiriant Gwladol i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.doNext = Beth allwch chi ei wneud nesaf
nisp.mqp.overseas = efallai bydd eich amser dramor yn helpu i wneud i fyny’r 10 mlynedd rydych ei angen i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.overseas.linktext = Os ydych wedi byw neu weithio dramor (agor mewn tab newydd)

nisp.mqp.years.dontCount.single = Hefyd mae gennych flwyddyn ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.mqp.years.dontCount.plural = Hefyd mae gennych {0} ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.mqp.years.dontCount.zero = Nid oes gennych unrhyw flynyddoedd ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn.

nisp.mqp.filling.never.single = Ni fydd llenwi hwn yn ddigon i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.filling.may.single = Efallai bydd llenwi un flwyddyn yn rhoi ychydig o Bensiwn y Wladwriaeth i chi.
nisp.mqp.filling.may.plural = Efallai bydd llenwi rhai o’r blynyddoedd hyn yn rhoi ychydig o Bensiwn y Wladwriaeth i chi.
nisp.mqp.afterSpa = Ar ôl oedran Pensiwn y Wladwriaeth, {0} ni fyddwch bellach yn talu cyfraniadau Yswiriant Gwladol.
nisp.mqp.whatElse = Beth arall allwch chi ei wneud
nisp.mqp.pensionCredit = Efallai y byddwch yn gymwys i gael {0} os yw eich incwm mewn ymddeoliad yn isel.
nisp.mqp.pensionCredit.linktext = Credyd Pensiwn (agor mewn tab newydd)
nisp.mqp.moneyAdvice = Cysylltwch â’r {0} am gyngor di-duedd ac am ddim.
nisp.mqp.moneyAdvice.linktext = Gwasanaeth Cynghori Ariannol (agor mewn tab newydd)
nisp.mqp.howManyToContribute = yn cymryd eich bod yn cyfrannu {0} arall
nisp.mqp.youCurrentlyHaveZero = Nid oes gennych unrhyw flynyddoedd ar eich cofnod ac rydych angen o leiaf {0} o flynyddoedd i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.youCurrentlyHave = Ar hyn o bryd mae gennych {0} ar eich cofnod ac rydych angen o leiaf {1} o flynyddoedd i gael unrhyw Bensiwn y Wladwriaeth.


#**************************************************
# State Pension Age under consideration messages
#**************************************************

nisp.spa.under.consideration.title = Newid arfaethedig i’ch oedran Pensiwn y Wladwriaeth
nisp.spa.under.consideration.detail = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>. O dan gynigion gan y Llywodraeth, gall hwn godi gan hyd at flwyddyn.


#*****************
# COPE messages
#*****************

nisp.cope.title1 = Rydych wedi bod mewn cynllun pensiwn wedi eithrio allan
nisp.cope.likeMostPeople = Fel y rhan fwyaf o bobl, {0}
nisp.cope.likeMostPeople.linktext = roeddech wedi eithrio allan o ran o’r Pensiwn y Wladwriaeth
nisp.cope.youWereContractedOut = Roeddech wedi eithrio allan
nisp.cope.inThePast = Yn y gorffennol rydych wedi ‘eithrio allan’ o’r Pensiwn y Wladwriaeth ychwanegol.
nisp.cope.why = Pan oeddech chi wedi eithrio allan:
nisp.cope.why.bullet1 = roeddech chi a’ch cyflogwyr yn talu cyfradd is o gyfraniadau Yswiriant Gwladol, neu
nisp.cope.why.bullet2 = roedd rhywfaint o’ch cyfraniadau Yswiriant Gwladol yn cael eu talu i mewn i gynllun pensiwn arall, fel pensiwn preifat neu randdeiliaid
nisp.cope.copeequivalent = Rydym yn galw’r swm o Bensiwn y Wladwriaeth ychwanegol y byddech wedi cael eich talu os nad oeddech wedi eithrio allan yn Pensiwn Cyfwerth Wedi’i Eithrio (COPE).
nisp.cope.definition =  Ni fydd hyn yn effeithio eich rhagolwg Pensiwn y Wladwriaeth. Mae’r swm o COPE yn cael ei dalu fel rhan o’ch cynlluniau pensiwn eraill, ddim gan y llywodraeth.
nisp.cope.definition.mostcases = Yn y rhan fwyaf o achosion bydd y cynllun penswin preifat roeddech wedi eithrio allan iddo:
nisp.cope.definition.mostcases.bullet1 = yn cynnwys swm sy’n gyfartal i’r swm COPE
nisp.cope.definition.mostcases.bullet2 = efallai ddim yn nodi swm y COPE yn unigol

nisp.cope.title2 = Pensiwn Cyfwerth Wedi’i Eithrio (COPE)
nisp.cope.workplace = Bydd cyfanswm y pensiwn a delir gan eich cynlluniau pensiwn gwaith neu bersonol yn dibynnu ar y cynllun ac ar unrhyw ddewisiadau buddsoddi.
nisp.cope.table.estimate.title = Eich amcangyfrif COPE yw

nisp.main.cope.link = Darganfyddwch fwy am {0}
nisp.main.cope.linktext = COPE ac eithrio allan (agor mewn tab newydd)


#******************************
# Not authorised IV messages
#******************************

nisp.iv.failure.otherways.heading = Ffyrdd eraill o gael datganiad
nisp.iv.failure.otherways.text = Os na allwch ddefnyddio’r gwasanaeth ar-lein cysylltwch â
nisp.iv.failure.otherways.link = Canolfan Bensiwn y Dyfodol

nisp.iv.failure.general.title = Ni allwn gadarnhau pwy ydych
nisp.iv.failure.general.youcan = Gallwch wneud y canlynol:
nisp.iv.failure.general.confirmIdentityAgain = ceisio rhoi prawf o bwy ydych eto
nisp.iv.failure.general.contactHMRC = cysylltu â Chyllid a Thollau EM am gymorth
nisp.iv.failure.general.contactFuturePension = cysylltu â Chanolfan Bensiwn y Dyfodol i gael datganiad

nisp.iv.failure.technical.title = Mae problem dechnegol
nisp.iv.failure.technical.message = Mae gan y gwasanaeth ar-lein broblemau technegol.
nisp.iv.failure.technical.tryagain = Rhowch gynnig arall mewn 5 munud.
nisp.iv.failure.technical.button = Rhoi cynnig arall

nisp.iv.failure.lockedout.title = Wedi cyrraedd y mwyafswm o ymgeisiadau
nisp.iv.failure.lockedout.intro = Rydych wedi cyrraedd y mwyafswm o ymgeisiadau i gadarnhau pwy ydych chi.
nisp.iv.failure.lockedout.tryagain = Gallwch roi cynnig arall mewn 24 awr.

nisp.iv.failure.timeout.title = Mae eich sesiwn wedi dod i ben oherwydd segurdod
nisp.iv.failure.timeout.message = Mae eich sesiwn wedi dod i ben oherwydd nad ydych wedi gwneud dim am 15 munud.
nisp.iv.failure.timeout.data = Rydym wedi dileu’r holl fanylion rydych wedi’u rhoi i ddiogelu eich data.
nisp.iv.failure.timeout.button = Dechrau eto

#************************
# Terms and conditions
#************************

nisp.tandcs.title = Telerau ac amodau
nisp.tandcs.heading = Cyn defnyddio Gwirio eich Pensiwn y Wladwriaeth, dylech ddarllen y dudalen hon yn ofalus

nisp.tandcs.use = Os ydych eisiau defnyddio ‘Gwirio eich Pensiwn y Wladwriaeth’ mae’n rhaid i chi gytuno i’n telerau ac amodau. Gallwn ddiweddaru ein telerau ac amodau unrhyw bryd. Dylech gael golwg ar y dudalen hon yn rheolaidd, er mwyn i chi fod yn ymwybodol o unrhyw newidiadau.
nisp.tandcs.information = Mae’r wybodaeth a roddir yn seiliedig ar fanylion o’ch cofnod Yswiriant Gwladol ar yr adeg y gwnaethoch ddefnyddio’r gwasanaeth. Er y byddwn yn gwneud pob ymdrech i gadw’ch cofnod wedi’i ddiweddaru, ni allwn roi sicrwydd y bydd hynny’n digwydd. Ni allwn ychwaith roi sicrwydd na fydd gwallau neu hepgoriadau ynddo.
nisp.tandcs.service = Mae’r gwasanaeth hwn am ddim i’w ddefnyddio. Ni allwn warantu y bydd bob amser ar gael, ac efallai y byddwn yn ei atal neu ei newid ar unrhyw adeg.
nisp.tandcs.rely = Ni ddylech ddibynnu ar y wybodaeth hon, gan nad yw’n gyfystyr â chyngor. Mae’n rhaid i chi gael cyngor proffesiynol wrth gynllunio ar gyfer eich ymddeoliad.
nisp.tandcs.responsibility = Mae i fyny i chi i sicrhau bod gennych popeth sydd ei angen i gael mynediad at ein gwasanaeth. Mae hefyd yn eich cyfrifoldeb os oes unrhyw un yn defnyddio eich cysylltiad rhyngrwyd i gael mynediad at ein gwasanaeth, eu bod yn darllen ein telerau ac amodau, ac yn cytuno â hwy.
nisp.tandcs.licence = Mae’r gwasanaeth yn cael ei gyhoeddi o dan y Drwydded Llywodraeth Agored, a gallwch atgynhyrchu ein gwybodaeth ar yr amod eich bod yn ufuddhau i’r drwydded. Mae ein deunydd yn cael ei ddiogelu gan Hawlfraint y Goron, oni bai ein bod yn dweud fel arall.
nisp.tandcs.crownCopyright = Mwy o wybodaeth am Hawlfraint y Goron
nisp.tandcs.liability = Nid ydym yn atebol am unrhyw golled neu ddifrod a achoswyd o gdefnyddio’r gwasanaeth, o fod yn methu defnyddio’r gwasanaeth neu ddibyniaeth ar unrhyw beth a arddangosir ar y safle.
nisp.tandcs.links = Gallwch ond cysylltu i’n hafan (rhaid i chi fod yn berchen ar y wefan), cyn belled â’i fod yn deg, cyfreithiol, nid yw’n niweidio ein henw da nac yn cymryd mantais ohono. Wrth greu’r cyswllt, rhaid iddo beidio awgrymu bod unrhyw fath o gysylltiad, cymeradwyaeth neu ardystiad oni bai ein bod eisoes wedi cytuno i hynny. Rhaid i chi beidio fframio ein safle ar eich un chi. Gallwn atal yr hawl i gysylltu ar unrhyw adeg a heb rybudd.
nisp.tandcs.law = Mae’r telerau ac amodau yn cael eu rheoli gan gyfraith Lloegr. Bydd unrhyw anghydfod yn destun awdurdodaeth unigryw’r llysoedd yng Nghymru a Lloegr.
nisp.tandcs.operated = Mae’r gwasanaeth yn cael ei weithredu gan yr Adran Gwaith a Phensiynau (DWP) ac mae ein prif swyddfeydd yn Caxton House, Tothill Street, London, SW1H 9NA.
nisp.tandcs.thanks = Diolch i chi am ymweld â’r safle.

#******************
# Error messages
#******************

nisp.validation.summary.error.max = Mwyafswm yr hyd yw 1,200
error.email = Rhowch gyfeiriad e-bost dilys

#***********************
# UR banner
#***********************
nisp.home.banner.recruitment.link = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
nisp.home.banner.recruitment.reject = Dim diolch
nisp.home.banner.recruitment.title = Helpwch i wella GOV.UK
nisp.home.banner.recruitment.url = <a href="http://gov.uk">GOV.UK</a>

global.error.InternalServerError500.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.

global.error.InternalServerError500.excessiveTraffic.message = Mae’n bosibl bod hyn oherwydd bod nifer uchel o bobl yn ceisio defnyddio’r gwasanaeth hwn ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.your.options=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch wneud y canlynol:
global.page.not.found.error.contact.future.pension.centre.link.text=cysylltu â Chanolfan Bensiwn y Dyfodol
global.page.not.found.error.contact.future.pension.centre.link=https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn
global.page.not.found.error.contact.future.pension.centre.text={0} os ydych am siarad â rhywun am eich Pensiwn y Wladwriaeth.
global.page.not.found.error.contact.ni.helpline.link.text=cysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM
global.page.not.found.error.contact.ni.helpline.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
global.page.not.found.error.contact.ni.helpline.text={0} os ydych am siarad â rhywun am eich cofnod Yswiriant Gwladol.

