#***********
# General
#***********

nisp.back = Yn ôl
nisp.submit = Anfon
nisp.year = blwyddyn
nisp.years = o flynyddoedd
nisp.is = yw
nisp.goback = Ewch yn ôl
nisp.textentry.warning =  Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol, er enghraifft eich rhif Yswiriant Gwladol neu gerdyn credyd.
nisp.textentry.charlimit =  Y terfyn yw 1,200 nod.
nisp.useagain = I ddefnyddio&rsquo;r gwasanaeth eto bydd angen i chi <a href="{0}">fewngofnodi</a>.
nisp.signOut = allgofnodi
nisp.verify = Verify
nisp.gov-uk = GOV.UK
nisp.gov-uk-verify = GOV.UK Verify
nisp.breadcrumb.account = Hafan y cyfrif
nisp.breadcrumb.pension = Pensiwn y Wladwriaeth
nisp.breadcrumb.nirecord = Cofnod YG
nisp.breadcrumb.nirecord.voluntaryContrib = Cyfraniadau gwirfoddol
nisp.breadcrumb.nirecord.gapsandhowtocheck = Bylchau yn eich cofnod a sut i&rsquo;w gwirio
nisp.breadcrumb.excluded = Wedi&rsquo;i eithrio
nisp.breadcrumb.cope = Tudalen Cope

#*************************
# Landing page messages
#*************************

nisp.title = Gwirio eich Pensiwn y Wladwriaeth
nisp.continue = Parhau
nisp.landing.title = Gwirio eich Pensiwn y Wladwriaeth
nisp.landing.signin.heading = Mae angen i chi gadarnhau pwy ydych chi
nisp.landing.signin.gg = Gallwch fewngofnodi drwy ddefnyddio Porth y Llywodraeth. Efallai y bydd angen i chi ateb ychydig o gwestiynau – byddant yn seiliedig ar bethau mae CThEM eisoes yn ei wybod amdanoch. Yna gallwch gael mynediad i wasanaethau eraill CThEM yn ddiogel.
nisp.landing.signin.verify = Gallwch hefyd <a href="{0}" data-journey-click="checkmystatepension:landing:verifylink">fewngofnodi drwy ddefnyddio GOV.UK Verify</a>. Os nad ydych wedi defnyddio GOV.UK Verify o&rsquo;r blaen, bydd y broses yn cymryd tua 15 munud. Gallwch gael mynediad i wasanaethau eraill y llywodraeth yn ddiogel ble bynnag rydych yn gweld logo GOV.UK Verify.
nisp.landing.estimateprovided = Darperir eich rhagolwg Pensiwn y Wladwriaeth er gwybodaeth yn unig ac nid yw&rsquo;r gwasanaeth yn cynnig cyngor ariannol. Pan yn cynllunio am eich ymddeoliad, dylech chwilio am gyngor proffesiynol.
nisp.landing.eligibility.heading = Gallwch ddefnyddio&rsquo;r gwasanaeth hwn os ydych yn
nisp.landing.eligibility1 = dyn a aned ar ôl 5 Ebrill 1951
nisp.landing.eligibility2 = dynes a aned ar ôl 5 Ebrill 1953
nisp.landing.noteligible.heading = Os cawsoch eich geni cyn y dyddiadau hyn
nisp.landing.noteligible = Cysylltwch â <a href="https://www.gov.uk/future-pension-centre" rel="external" data-journey-click="checkmystatepension:external:landingfuturepensioncentre">Canolfan Pensiwn y Dyfodol</a> i gael datganiad o&rsquo;ch pensiwn presennol drwy&rsquo;r post.

#**********************
# Main page messages
#**********************

nisp.main.title = Crynodeb o’ch Pensiwn y Wladwriaeth – Gwirio’ch Pensiwn y Wladwriaeth – GOV.UK
nisp.main.h1.title = Crynodeb o’ch Pensiwn y Wladwriaeth
nisp.main.caveats = Eich rhagolwg
nisp.main.continueContribute = Bydd angen i chi barhau i gyfrannu Yswiriant Gwladol i gyrraedd eich rhagolwg
nisp.main.mostYouCanGet = yw’r mwyaf y gallwch ei gael
nisp.main.cantImprove = Ni allwch wella eich rhagolwg ddim mwy.
nisp.main.week = yr wythnos
nisp.main.month = y mis
nisp.main.year = y flwyddyn
nisp.main.notAGuarantee = nid yw&rsquo;n cael ei warantu ac mae&rsquo;n seiliedig ar y gyfraith bresennol
nisp.main.isBased = yn seiliedig ar eich cofnod Yswiriant Gwladol hyd at <span class="nowrap">{0}</span>
nisp.main.inflation = nid yw&rsquo;n cynnwys unrhyw gynnydd o ganlyniad i chwyddiant
nisp.main.psod = nid yw&rsquo;n cynnwys y gorchymun rhannu pensiwn sydd gennych yn weithredol
nisp.main.after = Ar ôl oedran Pensiwn y Wladwriaeth, <span class="nowrap">{0}</span>, nid oes yn rhaid i chi dalu cyfraniadau Yswiriant Gwladol.
nisp.main.basedOn = Gallwch gael eich Pensiwn y Wladwriaeth ar

nisp.main.puttingOff = Oedi gwneud cais
nisp.main.puttingOff.line1 = Gallwch oedi gwneud cais am eich Pensiwn y Wladwriaeth o’r {0}. Gallai gwneud hyn olygu y byddech yn cael mwy o Bensiwn y Wladwriaeth pan fyddwch yn dod i wneud cais amdano. Mae’r swm ychwanegol, gyda’ch Pensiwn y Wladwriaeth, yn ffurfio rhan o’ch incwm trethadwy.
nisp.main.puttingOff.linkTitle = Mwy am oedi gwneud cais (agor mewn tab newydd)

nisp.main.showyourrecord = Gweld eich cofnod Yswiriant Gwladol
nisp.main.showyourrecordUK = Gweld eich cofnod Yswiriant Gwladol y DU

nisp.main.chart.lastprocessed.title = Amcangyfrif yn seiliedig ar eich cofnod Yswiriant Gwladol hyd at <span class="nowrap">5 Ebrill {0}</span>
nisp.main.chart.spa.title = Rhagolwg os byddwch yn cyfrannu hyd at <span class="nowrap">5 Ebrill {0}</span>
nisp.main.chart.week = yr wythnos
nisp.main.chart.month = y mis
nisp.main.chart.year = y flwyddyn
nisp.main.chart.estimateIfYouContinue.single = Rhagolwg os byddwch yn cyfrannu am flwyddyn arall cyn <span class="nowrap">5 Ebrill {1}</span>
nisp.main.chart.estimateIfYouContinue.plural = Rhagolwg os byddwch yn cyfrannu am {0} o flynyddoedd cyn <span class="nowrap">5 Ebrill {1}</span>
nisp.main.chart.estimateIfYouContinue2016 = Rhagolwg os byddwch yn cyfrannu digon mewn blwyddyn hyd at <span class="nowrap">5 Ebrill 2016</span>

nisp.main.overseas = <a rel="external" target="_blank" data-journey-click="checkmystatepension:external:workingoverseas" href="https://www.gov.uk/new-state-pension/living-and-working-overseas">Gan eich bod yn byw neu weithio dramor (agor mewn tab newydd)</a>, efallai y bydd gennych hawl i Bensiwn y Wladwriaeth o&rsquo;r wlad rydych yn byw neu weithio ynddi.
nisp.legal.forecastChanges = Gallai eich rhagolwg fod yn wahanol os bydd unrhyw newidiadau i’ch gwybodaeth Yswiriant Gwladol. Mae mwy am hyn yn y
nisp.legal.termsAndCondition = telerau ac amodau
nisp.legal.mqp.forecastChanges = Gallai’r manylion fod yn wahanol os bydd unrhyw newidiadau i’ch gwybodaeth Yswiriant Gwladol. Mae mwy am hyn yn y

#*********************
# Scenario messages
#*********************

nisp.main.context.improve.para1.plural = Mae gennych flynyddoedd ar eich cofnod ble na wnaethoch gyfrannu digon o Yswiriant Gwladol a gallwch wneud y diffyg i fyny. Bydd hyn yn gwneud i&rsquo;r blynyddoedd hyn gyfrif tuag at eich pensiwn a gallai wella eich rhagolwg.
nisp.main.context.improve.para1.singular = Mae gennych flwyddyn ar eich cofnod ble na wnaethoch gyfrannu digon o Yswiriant Gwladol a gallwch wneud y diffyg i fyny. Bydd hyn yn gwneud i&rsquo;r blynyddoedd hyn gyfrif tuag at eich pensiwn a gallai wella eich rhagolwg.

nisp.main.context.willReach = Ni allwch wella eich rhagolwg ymhellach, oni bai eich bod yn dewis oedi gwneud cais.
nisp.main.context.reachMax.needToPay = Os ydych yn gweithio, efallai bydd yn rhaid i chi barhau i dalu cyfraniadau Yswiriant Gwladol tan {0} oherwydd maent yn ariannu budd-daliadau eraill y wladwriaeth a&rsquo;r GIG.
nisp.main.context.continueWorkingMax.stillNeedToPay = Pan fyddwch yn cyrraedd {0}, byddwch dal angen talu Yswiriant Gwladol tan {1} oherwydd mae&rsquo;n ariannu budd-daliadau eraill y wladwriaeth a&rsquo;r GIG.

nisp.main.context.fillGaps.improve.title = Gallwch wella eich rhagolwg
nisp.main.context.fillGaps.viewGaps = Edrych ar fylchau yn eich cofnod
nisp.main.context.fillGaps.viewGapsAndCost = Bwrw golwg ar fylchau yn eich cofnod a’r gost o’u llenwi

nisp.main.context.fillgaps.para1.plural = Mae gennych flynyddoedd ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon.
nisp.main.context.fillgaps.para1.singular = Mae gennych flwyddyn ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon. Dim ond y flwyddyn hon sydd angen i chi ei llenwi i gael y mwyaf y gallwch ei gael.
nisp.main.context.fillgaps.bullet1 = gall llenwi blynyddoedd wella eich rhagolwg
nisp.main.context.fillgaps.bullet2.singular = dim ond 1 flwyddyn sydd angen i chi ei llenwi i gael y mwyaf y gallwch ei gael
nisp.main.context.fillgaps.bullet2.plural = dim ond {0} o flynyddoedd sydd angen i chi eu llenwi i gael y mwyaf y gallwch ei gael
nisp.main.context.fillgaps.chart.onlyone = Y mwyaf y gallwch ei gael drwy lenwi&rsquo;r flwyddyn hon yn eich cofnod yw
nisp.main.context.fillgaps.chart.singular = Y mwyaf y gallwch ei gael drwy lenwi unrhyw flwyddyn yn eich cofnod yw
nisp.main.context.fillgaps.chart.plural = Y mwyaf y gallwch ei gael drwy lenwi unrhyw {0} o flynyddoedd yn eich cofnod yw

nisp.main.context.fillgaps.para1.futurePersonalMax = Mae gennych ddiffygion yn eich cofnod Yswiriant Gwladol y gallwch eu llenwi ac eu gwneud  i gyfrif tuag at eich Pensiwn y Wladwriaeth.
nisp.main.context.fillgaps.chart.maxamount = Y mwyaf y gallwch gynyddu eich rhagolwg i, yw

nisp.main.context.fillgaps.futureproof.para = Mae gennych flynyddoedd ar eich cofnod Yswiriant Gwladol ble na wnaethoch gyfrannu digon. Gall llenwi blynyddoedd wella eich rhagolwg.

#**********************
# Exclusion messages
#**********************

nisp.excluded.mci.title = Ni allwch gyrchu'ch cyfrif ar hyn o bryd
nisp.excluded.mci.info = Mae angen i ni siarad â chi am wall MCI cyn y gallwch fewngofnodi.

nisp.excluded.mci.howToFix = Sut i gysylltu â ni
nisp.excluded.mci.howToFix.message1 = Ffôn: 0300 200 3300
nisp.excluded.mci.howToFix.message2 = Ffôn Testun: 0300 200 3319
nisp.excluded.mci.howToFix.message3 = Y tu allan i'r DU: +44135 535 9022

nisp.excluded.mci.howToContact = Llinellau ffôn ar agor:
nisp.excluded.mci.howToContact.weekdays = 8am i 8pm, Dydd Llun i Dydd Gwener
nisp.excluded.mci.howToContact.saturday = 8am i 4pm, Dydd Sadwrn
nisp.excluded.mci.howToContact.sunday =	9am i 5pm, Dydd Sul
nisp.excluded.mci.howToContact.bankholiday = Ar gau ar wyliau'r banc.
nisp.excluded.mci.howToContact.link = <a href="https://www.gov.uk/costau-galwadau" rel="external" target="_blank" data-journey-click="checkyourstatepension:external:callcharges">Darganfyddwch am gostau galwadau (agor mewn ffenestr newydd)</a>

nisp.excluded.title = Rydych yn methu defnyddio&rsquo;r gwasanaeth

nisp.excluded.amountdissonance = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth ar hyn o bryd ac rydym yn gweithio i gywiro hyn.

nisp.excluded.contactFuturePensionCentre = Yn y cyfamser, gallwch <a href="https://www.gov.uk/future-pension-centre" rel="external" target="_blank" data-journey-click="checkmystatepension:external:futurepensioncentre">gysylltu â Chanolfan Bensiwn y Dyfodol (agor mewn tab newydd)</a> i gael amcangyfrif o&rsquo;ch Pensiwn y Wladwriaeth, yn seiliedig ar eich cofnod Yswiriant Gwladol presennol.

nisp.excluded.contactNationalInsuranceHelpline = I gael copi o&rsquo;ch cofnod Yswiriant Gwladol hyd yn hyn, <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/national-insurance-enquiries-for-employees-and-individuals" rel="external" target="_blank" data-journey-click="checkmystatepension:external:nationalinsurancehelpline">cysylltwch â llinell gymorth Yswiriant Gwladol (agor mewn tab newydd)</a>.
nisp.excluded.contactNationalInsuranceHelplineIom = I gael copi o&rsquo;ch cofnod Yswiriant Gwladol y DU hyd yn hyn, <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/national-insurance-enquiries-for-employees-and-individuals" rel="external" target="_blank" data-journey-click="checkmystatepension:external:nationalinsurancehelpline">cysylltwch â llinell gymorth Yswiriant Gwladol (agor mewn tab newydd)</a>.

nisp.excluded.dead = Cysylltwch â llinell gymorth Yswiriant Gwladol CThEM ar 0300 200 1900.
nisp.excluded.dead.openingtime = Oriau agor:
nisp.excluded.dead.openingtime.weekdays = 08:00 - 20:00, Dydd Llun - Dydd Gwener
nisp.excluded.dead.openingtime.saturday = 08:00 - 16:00, Dydd Sadwrn
nisp.excluded.dead.openingtime.holidays = Ar gau ar Ddydd Sul ac ar wyliau’r banc

nisp.excluded.isleOfMan.sp.line1 = Rydym yn methu cyfrifo eich Pensiwn y Wladwriaeth, oherwydd bod Llywodraeth Ynys Manaw ar hyn o bryd yn ymgymryd ag adolygiad o&rsquo;i gynllun Pensiwn Ymddeol. Ni fydd yn mabwysiadu&rsquo;r diwygiadau newydd i Bensiwn y Wladwriaeth.
nisp.excluded.isleOfMan.sp.line2 = Am fwy o wybodaeth am y gynllun Pensiwn Ymddeol, ewch i <a href="https://www.gov.im/categories/benefits-and-financial-support/social-security-benefits/retirement-and-pensions/retirement-pension/" rel="external" target="_blank" data-journey-click="checkmystatepension:external:iom">GOV.IM – Retirement Pension (agor mewn tab newydd)</a>.
nisp.excluded.isleOfMan.ni = Rydym yn methu dangos eich cofnod Yswiriant Gwladol oherwydd bod gennych gyfraniadau o Ynys Manaw.

nisp.excluded.mwrre.sp = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth oherwydd eich bod wedi <a href="https://www.gov.uk/reduced-national-insurance-married-women" rel="external" target="_blank" data-journey-click="checkmystatepension:external:mwrre">talu cyfradd is o Yswiriant Gwladol fel dynes briod (agor mewn tab newydd)</a>.
nisp.excluded.mwrre.ni = Rydym yn methu dangos eich cofnod Yswiriant Gwladol ar hyn o bryd oherwydd eich bod wedi <a href="https://www.gov.uk/reduced-national-insurance-married-women" rel="external" target="_blank" data-journey-click="checkmystatepension:external:mwrre">talu cyfradd is o Yswiriant Gwladol fel dynes briod (agor mewn tab newydd)</a>.
nisp.excluded.mwrre.improve = Helpwch ni i wella&rsquo;r gwasanaeth hwn
nisp.excluded.mwrre.futureResearch = Os hoffech gymryd rhan mewn unrhyw ymchwil yn y dyfodol i ni gael darganfod beth yr hoffai pobl yn eich amgylchiadau chi gael gwybod, a fyddech yn gadael eich manylion cyswllt pan fyddwch yn allgofnodi.
nisp.excluded.mwrre.signOut = Allgofnodi a gadael adborth

nisp.excluded.overseas = Rydym yn methu cyfrifo eich rhagolwg Pensiwn y Wladwriaeth y DU oherwydd eich bod wedi byw neu weithio dramor.

nisp.excluded.spa = Os nad ydych eisoes wedi dechrau <a href="https://www.gov.uk/claim-state-pension-online" rel="external" data-journey-click="checkmystatepension:external:claimstatepension">hawlio eich Pensiwn y Wladwriaeth</a>, gallwch <a href="https://www.gov.uk/deferring-state-pension" rel="external" data-journey-click="checkmystatepension:external:deferstatepension" target="_blank">oedi gwneud cais am eich Pensiwn y Wladwriaeth (agor mewn tab newydd)</a> a gallai hyn olygu y byddech yn cael mwy o Bensiwn y Wladwriaeth pan rydych eisiau gwneud cais amdano.
nisp.excluded.niRecordIntro = Gweld cofnod o&rsquo;r cyfraniadau Yswiriant Gwladol sy&rsquo;n cyfri tuag at eich Pensiwn y Wladwriaeth ac edrych am unrhyw fylchau.
nisp.excluded.niRecordIntroUK = Gweld cofnod o&rsquo;r cyfraniadau Yswiriant Gwladol y DU sy&rsquo;n cyfri tuag at eich Pensiwn y Wladwriaeth y DU ac edrych am unrhyw fylchau.
nisp.excluded.haveReached = Rydych wedi cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>
nisp.excluded.willReach = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>

#**************************
# Questionnaire messages
#**************************

nisp.questionnaire.title =  Beth oedd eich barn am y gwasanaeth hwn?
nisp.questionnaire.header = Beth oedd eich barn am y gwasanaeth hwn?

nisp.questionnaire.please = Rhowch adborth i ni wella&rsquo;r gwasanaeth hwn. Ni fydd yn cymryd mwy na 2 funud.

nisp.questionnaire.easytouse.question = Pa mor hawdd oedd hi i ddefnyddio Gwirio eich Pensiwn y Wladwriaeth?
nisp.questionnaire.easytouse.0 = Hawdd iawn
nisp.questionnaire.easytouse.1 = Hawdd
nisp.questionnaire.easytouse.2 = Anodd
nisp.questionnaire.easytouse.3 = Anodd iawn

nisp.questionnaire.useitbyyourself.question = Pan wnaethoch chi ddefnyddio&rsquo;r gwasanaeth hwn, a wnaethoch chi:
nisp.questionnaire.useitbyyourself.0 = Ei ddefnyddio eich hunan
nisp.questionnaire.useitbyyourself.1 = Ei ddefnyddio gyda rhywun
nisp.questionnaire.useitbyyourself.2 = Cael rhywun i’w ddefnyddio ar eich rhan

nisp.questionnaire.likelytouse.question = Pa mor debygol fyddwch chi o ddefnyddio&rsquo;r gwasanaeth hwn eto?
nisp.questionnaire.likely.0 = Tebygol iawn
nisp.questionnaire.likely.1 = Tebygol
nisp.questionnaire.likely.2 = Anhebygol
nisp.questionnaire.likely.3 = Anhebygol iawn

nisp.questionnaire.satisfied.question = Ar y cyfan, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
nisp.questionnaire.satisfied.0 = Bodlon iawn
nisp.questionnaire.satisfied.1 = Bodlon
nisp.questionnaire.satisfied.2 = Ddim yn fodlon nac yn anfodlon
nisp.questionnaire.satisfied.3 = Anfodlon
nisp.questionnaire.satisfied.4 = Anfodlon iawn

nisp.questionnaire.understanding.question = Wedi defnyddio Gwirio eich Pensiwn y Wladwriaeth, ydych chi’n teimlo bod gennych:
nisp.questionnaire.understanding.0 = Gwell dealltwriaeth o’ch sefyllfa Pensiwn y Wladwriaeth
nisp.questionnaire.understanding.1 = Llai o ddealltwriaeth o’ch sefyllfa Pensiwn y Wladwriaeth
nisp.questionnaire.understanding.2 = Dim newid yn eich dealltwriaeth o’ch sefyllfa Pensiwn y Wladwriaeth


nisp.questionnaire.whatwillyoudonext.question = Wedi defnyddio Gwirio eich Pensiwn y Wladwriaeth, pa un o&rsquo;r canlynol ydych chi&rsquo;n fwyaf tebygol o&rsquo;i wneud nesaf:
nisp.questionnaire.whatwillyoudonext.0 = Siarad ag ymgynghorydd ariannol neu wasanaeth cynghori am ddim, fel Cyngor ar Bopeth neu Age UK
nisp.questionnaire.whatwillyoudonext.1 = Siarad â DWP/CThEM
nisp.questionnaire.whatwillyoudonext.2 = Siarad â’ch cyflogwr
nisp.questionnaire.whatwillyoudonext.3 = Siarad â ffrindiau neu deulu
nisp.questionnaire.whatwillyoudonext.4 = Edrych i mewn i’m pensiynau/cynilion eraill/asedau eraill
nisp.questionnaire.whatwillyoudonext.5 = Cael mwy o wybodaeth am bensiynau ar-lein
nisp.questionnaire.whatwillyoudonext.6 = Talu am unrhyw fylchau yn fy nghofnod Yswiriant Gwladol
nisp.questionnaire.whatwillyoudonext.7 = Dim
nisp.questionnaire.whatwillyoudonext.8 = Arall

nisp.questionnaire.research.question = A hoffech chi gymryd rhan mewn ymchwil yn y dyfodol i&rsquo;n helpu i wella&rsquo;r gwasanaeth?
nisp.questionnaire.research.0 = Hoffwn
nisp.questionnaire.research.1 = Na

nisp.questionnaire.email = Gadewch eich cyfeiriad e-bost er mwyn i ni allu cysylltu â chi

nisp.questionnaire.improve.question = Sut allwn ni wella&rsquo;r gwasanaeth?

nisp.questionnaire.sidebar.whatcanyoudonext = Beth allwch chi ei wneud nesaf
nisp.questionnaire.sidebar.understandingyouroption =  Pension Wise – deall eich opsiynau pensiwn
nisp.questionnaire.sidebar.planningyourretirementincome = Cynllunio eich incwm ymddeoliad
nisp.questionnaire.sidebar.deferyourstatepension =  Gohirio eich Pensiwn y Wladwriaeth
nisp.questionnaire.sidebar.contactpensionservice =  Cysylltu â’r Gwasanaeth Pensiwn
nisp.questionnaire.sidebar.moreonpensionservice = Mwy am Bensiynau’r Wladwriaeth

#***********************
# Thank you messagges
#***********************

nisp.thankyou.title = Diolch yn fawr
nisp.thankyou.received = Rydym wedi derbyn eich adborth.
nisp.finishpage.title = Rydym wedi derbyn eich adborth: Gwirio eich Pensiwn y Wladwriaeth

#*******************
# Session timeout
#*******************

nisp.timeout.title = Rydych wedi cael eich allgofnodi: Gwirio eich Pensiwn y Wladwriaeth
nisp.timeout.heading = Rydych wedi cael eich allgofnodi
nisp.timeout.body = Er mwyn eich diogelwch rydym wedi eich allgofnodi oherwydd nad ydych wedi defnyddio’r gwasanaeth am 15 munud neu fwy.

#*******************
# Signed out
#*******************

nisp.signedOut.heading = Rydych wedi allgofnodi o&rsquo;ch cyfrif
nisp.signedOut.whatDidYouThink = <a href="{0}">Beth oedd eich barn am y gwasanaeth hwn??</a> (mae’n cymryd 2 funud)
nisp.signedOut.planningForRetirement = Cynllunio ar gyfer ymddeoliad
nisp.signedOut.statePensionSaving = Mae bwrw golwg ar eich Pensiwn y Wladwriaeth yn ddechrau da, ond dylech hefyd ystyried faint o arian y bydd ei angen arnoch i fyw arno wrth gynilo ar gyfer eich dyfodol.
nisp.signedOut.havingMoreInRetirement = <a href="https://www.yourpension.gov.uk/having-more-for-retirement/">Bod â mwy ar ôl ymddeol</a>

#******************
# NI record page
#******************

nisp.nirecord.title = Eich cofnod Yswiriant Gwladol – Gwirio'ch Pensiwn y Wladwriaeth – GOV.UK
nisp.nirecord.heading = Eich cofnod Yswiriant Gwladol
nisp.nirecord.heading.uk = Eich cofnod Yswiriant Gwladol y DU
nisp.nirecord.yournirecordgapyears = Blynyddoedd sydd ddim yn llawn.
nisp.nirecord.yournirecordallyears = Pob blwyddyn.
nisp.nirecord.youdonothaveanygaps = Nid oes gennych unrhyw fylchau yn eich cofnod.

nisp.nirecord.showgaps = Edrych ar fylchau&rsquo;n unig
nisp.nirecord.showfull = Edrych ar yr holl flynyddoedd

nisp.nirecord.fullyear = Blwyddyn lawn

nisp.nirecord.gap = Nid yw&rsquo;r flwyddyn yn llawn
nisp.nirecord.gap.paidemployment = Gwaith â thâl: <strong>{0}</strong>
nisp.nirecord.gap.selfemployed.singular = Hunangyflogaeth: <strong>1 wythnos</strong>
nisp.nirecord.gap.selfemployed.plural = Hunangyflogaeth: <strong>{0} o wythnosau</strong>

nisp.nirecord.gap.voluntary.singular = Gwirfoddol: <strong>1 wythnos</strong>
nisp.nirecord.gap.voluntary.plural = Gwirfoddol: <strong>{0} o wythnosau</strong>

nisp.nirecord.gap.whenyouareclaiming.singular = Credydau Yswiriant Gwladol: <strong>1 wythnos</strong>
nisp.nirecord.gap.whenyouareclaiming.plural= Credydau Yswiriant Gwladol: <strong>{0} o wythnosau</strong>
nisp.nirecord.gap.whenyouareclaiming.info.singular = Efallai bod yr wythnos hon wedi cael ei ychwanegu i&rsquo;ch cofnod os oeddech yn sâl/anabl, yn ddi-waith, yn gofalu am rywun yn llawn amser neu ar wasanaeth rheithgor.
nisp.nirecord.gap.whenyouareclaiming.info.plural = Gallai&rsquo;r rhain fod wedi cael eu hychwanegu i&rsquo;ch cofnod os oeddech yn sâl/anabl, yn ddi-waith, yn gofalu am rywun yn llawn amser neu ar wasanaeth rheithgor.

nisp.nirecord.unavailableyear = Nid yw eich cofnod ar gyfer y flwyddyn hon ar gael eto
nisp.nirecord.yourcontributionfrom = Mae gennych gyfraniadau o

nisp.nirecord.gap.findoutmoreabout = Darganfyddwch fwy am <a href="{0}">fylchau yn eich cofnod a sut i&rsquo;w gwirio</a>.
nisp.nirecord.gap.youcanmakeupshortfall = Gallwch wneud i fyny&rsquo;r diffyg
nisp.nirecord.gap.payvoluntarycontrib = Talu cyfraniad gwirfoddol o <strong>{0}</strong> erbyn <strong>{1}</strong>. Efallai bydd y diffyg hwn yn cynyddu ar ôl <strong>{2}</strong>.
nisp.nirecord.gap.payvoluntarycontribaftercutoff = Talu cyfraniad gwirfoddol o <strong>{0}</strong> erbyn <strong>{1}</strong>.

nisp.nirecord.gap.findoutmore = Darganfyddwch fwy am <a href="{0}">gyfraniadau gwirfoddol</a>.
nisp.nirecord.gap.latePaymentMessage = Mae&rsquo;n rhy hwyr i dalu am y flwyddyn hon. Fel arfer gallwch ond talu am y 6 mlynedd diwethaf.
nisp.nirecord.gap.underInvestigation = Rydym yn gwirio&rsquo;r flwyddyn hon i weld os yw&rsquo;n cyfri tuag at eich pensiwn. Byddwn yn diweddaru eich cofnod pan mae hyn wedi gorffen, nid oes angen i chi wneud dim.

nisp.nirecord.youdidnotmakeanycontrib = Ni wnaethoch chi wneud unrhyw gyfraniadau flwyddyn yma

nisp.nirecord.summary.yourrecord = Crynodeb
nisp.nirecord.summary.yourrecord.mobile = Crynodeb
nisp.nirecord.summary.fullContributions = o flynyddoedd o gyfraniadau llawn
nisp.nirecord.summary.fullContributions.single = blwyddyn o gyfraniadau llawn
nisp.nirecord.summary.gaps = o flynyddoedd pan na wnaethoch gyfrannu digon
nisp.nirecord.summary.gaps.single = blwyddyn pan na wnaethoch gyfrannu digon
nisp.nirecord.summary.yearsRemaining = o flynyddoedd i gyfrannu cyn 5 Ebrill {0}
nisp.nirecord.summary.yearsRemaining.single = blwyddyn i gyfrannu cyn 5 Ebrill {0}

nisp.nirecord.pre75Years = Hyd at 1975
nisp.nirecord.pre75QualifyingYears = Mae ein cofnodion yn dangos bod gennych {0} o flynyddoedd llawn hyd at <span class="nowrap">5 Ebrill 1975</span>
nisp.nirecord.pre75QualifyingYearsZero = Mae ein cofnodion yn dangos nad oes gennych unrhyw flynyddoedd llawn hyd at <span class="nowrap">5 Ebrill 1975</span>

nisp.nirecord.helpline.getHelp = Cael help
nisp.nirecord.helpline.number = Llinell gymorth 0800 731 0181
nisp.nirecord.helpline.textNumber = Ffôn testun 0800 731 0176
nisp.nirecord.helpline.openTimes = Dydd Llun i ddydd Gwener: 8am i 6pm

#****************************
# Gaps in your record page
#****************************

nisp.nirecord.gapsinyourrecord.title = Bylchau yn eich cofnod a sut i&rsquo;w gwirio: Gwirio eich Pensiwn y Wladwriaeth
nisp.nirecord.gapsinyourrecord.heading = Bylchau yn eich cofnod a sut i&rsquo;w gwirio
nisp.nirecord.gapsinyourrecord.title.message = Yn y rhan fwyaf o achosion, bydd gennych fwlch yn eich cofnod oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.nirecord.gapsinyourrecord.listheader = Gallai hyn fod oherwydd eich bod:
nisp.nirecord.gapsinyourrecord.line1 = mewn gwaith â thâl gyda enillion isel
nisp.nirecord.gapsinyourrecord.line2 = yn ddi-waith a ddim yn hawlio budd-dal
nisp.nirecord.gapsinyourrecord.line3 = yn hunangyflogedig ond ddim yn talu cyfraniadau oherwydd elw bychan
nisp.nirecord.gapsinyourrecord.line4 = yn byw dramor
nisp.nirecord.gapsinyourrecord.line5 = yn byw neu weithio yn Ynys Manaw
nisp.nirecord.gap.viewdetails = Edrychwch ar <span class="visuallyhidden">{0} </span>fanylion
nisp.nirecord.gap.hidedetails = Cuddio <span class="visuallyhidden">{0} </span>manylion
nisp.nirecord.gapsinyourrecord.howtocheckrecord= Sut i wirio eich cofnod
nisp.nirecord.gapsinyourrecord.paidemployment.title = Gwaith â thâl
nisp.nirecord.gapsinyourrecord.paidemployment.desc = Gwiriwch y cyfraniadau rydych wedi&rsquo;u gwneud yn erbyn P60 gan eich cyflogwyr.
nisp.nirecord.gapsinyourrecord.donothavep60.title = Os nad oes gennych P60
nisp.nirecord.gapsinyourrecord.donothavep60.desc = Gallwch gael P60 yn ei le gan eich cyflogwr. Fel arall, gallwch ddod o hyd i&rsquo;ch cyfraniadau Yswiriant Gwladol ar eich slipiau cyflog.
nisp.nirecord.gapsinyourrecord.selfemployment.title = Cyfraniadau hunangyflogaeth a gwirfoddol
nisp.nirecord.gapsinyourrecord.selfemployment.desc = Gwiriwch y cyfraniadau rydych wedi&rsquo;u gwneud yn erbyn eich cyfrifon personol. Er enghraifft os gwnaethoch daliadau drwy siec neu drwy eich banc.
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.title = Os oes gennych dystiolaeth bod eich cofnod yn anghywir
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.line1 = Efallai y byddwch yn gallu cywiro eich cofnod. Anfonwch gopiau o&rsquo;r dystiolaeth angenrheidiol gyda llythyr eglurhaol i:
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr1 = Individuals Caseworker
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr2 = National Insurance contributions and Employers Office
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr3 = HM Revenue and Customs
nisp.nirecord.gapsinyourrecord.ifyouhaveevidence.addr4 = BX9 1AN
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.title = Credydau Yswiriant Gwladol
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.desc = Os oeddech yn hawlio budd-daliadau oherwydd eich bod yn methu gweithio, yn ddi-waith neu&rsquo;n gofalu am rywun yn llawn amser, dylai&rsquo;r rhain fod wedi cael eu credydu&rsquo;n awtomatig. Os ydych yn credu bod gennych hawl i gredydau sydd ddim ar eich cofnod, gwiriwch os ydych yn gymwys a darganfod sut i&rsquo;w cael.
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.hrp = Mae Diogelwch Cyfrifoldebau Cartref (HRP) ond ar gael ar gyfer blynyddoedd treth <strong>llawn</strong>, o&rsquo;r 6 Ebrill i 5 Ebrill, rhwng 1978 a 2010.
nisp.nirecord.gapsinyourrecord.nationalinsurancecredits.link = Mwy am gredydau Yswiriant Gwladol (agor mewn tab newydd)

#********************************
# Voluntary contributions page
#********************************

nisp.nirecord.voluntarycontributions.title = Cyfraniadau gwirfoddol: Gwirio eich Pensiwn y Wladwriaeth
nisp.nirecord.voluntarycontributions.heading = Cyfraniadau gwirfoddol
nisp.nirecord.voluntarycontributions.title.message = Cyn i chi ystyried talu cyfraniadau gwirfoddol dylech:

nisp.nirecord.voluntarycontributions.h2title.1 = 1. Darganfyddwch sut mae talu cyfraniadau gwirfoddol yn effeithio eich Pensiwn y Wladwriaeth
nisp.nirecord.voluntarycontributions.h2title.1.link1 = eich rhagolwg Pensiwn y Wladwriaeth
nisp.nirecord.voluntarycontributions.h2title.1.message =  Gallwch ffonio Canolfan Bensiwn y Dyfodol ar 0800 731 0181 i ddarganfod mwy am sut y gall llenwi bylchau effeithio

nisp.nirecord.voluntarycontributions.h2title.2 = 2. Chwiliwch am arweiniad neu gyngor ariannol
nisp.nirecord.voluntarycontributions.h2title.2.message = Efallai nad talu cyfraniadau gwirfoddol fydd eich opsiwn gorau wrth gynllunio am eich ymddeoliad.
nisp.nirecord.voluntarycontributions.h2title.2.help.title = Ble allwch chi gael arweiniad neu gyngor
nisp.nirecord.voluntarycontributions.h2title.2.help.message = Gallwch chwilio am gyngor ariannol proffesiynol. Am arweiniad di-duedd am ddim (ddim ar GOV.UK):
nisp.nirecord.voluntarycontributions.h2title.2.help.link1 = <a href="https://www.moneyadviceservice.org.uk/cy" rel="external" target="_blank" data-journey-click="checkmystatepension:external:moneyadvice">Y Gwasanaeth Cynghori Ariannol (agor mewn tab newydd)</a>
nisp.nirecord.voluntarycontributions.h2title.2.help.link2 = <a href="https://www.pensionwise.gov.uk/" rel="external" target="_blank" data-journey-click="checkmystatepension:external:pensionwise">Pension wise (agor mewn tab newydd)</a>
nisp.nirecord.voluntarycontributions.h2title.2.help.link2.message =  - cyngor ar bensiynau preifat i'r rhai sydd dros 50 oed
nisp.nirecord.voluntarycontributions.h2title.2.help.link3 = <a href="https://www.citizensadvice.org.uk/cymraeg/" rel="external" target="_blank" data-journey-click="checkmystatepension:external:citizenadvice">Cyngor ar Bopeth (agor mewn tab newydd)</a>


nisp.nirecord.voluntarycontributions.h2title.3 = 3. Edrych os gallech gael incwm pensiwn ychwanegol oherwydd eich bod yn
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1 = etifeddu neu ei wella gan bartner
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.heading = Gallai eich swm newid os ydych:
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.message1 = yn weddw, wedi ysgaru neu bod eich partneriaeth sifil wedi&rsquo;i ddiddymu
nisp.nirecord.voluntarycontributions.h2title.3.linktitle1.message2 = wedi talu cyfraniadau cyfradd is gwraig briod
nisp.nirecord.voluntarycontributions.h2title.3.linktitle2 = wedi byw neu weithio dramor
nisp.nirecord.voluntarycontributions.h2title.3.linktitle2.message = Efallai y bydd gennych hawl i Bensiwn y Wladwriaeth o&rsquo;r wlad rydych wedi byw neu weithio ynddi. Cysylltwch â gwasanaeth pensiwn y wlad roeddech ynddi i ddarganfod os ydych yn gymwys.
nisp.nirecord.voluntarycontributions.h2title.3.linktitle3 = wedi byw neu weithio yn Ynys Manaw
nisp.nirecord.voluntarycontributions.h2title.3.linktitle3.message1 = Efallai y bydd gennych hawl i rywfaint o Bensiwn Ymddeol o Ynys Manaw. Am fwy o wybodaeth am y cynllun Pensiwn Ymddeol, <a href="https://www.gov.im/categories/benefits-and-financial-support/social-security-benefits/retirement-and-pensions/retirement-pension/" rel="external" target="_blank" data-journey-click="checkmystatepension:external:iom">ewch i GOV.IM – Retirement Pension (agor mewn ffenestr newydd)</a>.



#*****************************
# Minimum qualifying period
#*****************************

nisp.main.description.mqp = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar
nisp.mqp.notPossible = Erbyn yr amser hyn, ni fyddwch yn gallu cael y 10 mlynedd sydd ei angen ar eich cofnod Yswiriant Gwladol i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.possible = Erbyn yr amser hyn, ni fydd gennych y 10 mlynedd sydd ei angen ar eich cofnod Yswiriant Gwladol i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.doNext = Beth allwch chi ei wneud nesaf
nisp.mqp.overseas = <a rel="external" target="_blank" data-journey-click="checkmystatepension:external:workingoverseas" href="https://www.gov.uk/new-state-pension/living-and-working-overseas">Os ydych wedi byw neu weithio dramor (agor mewn tab newydd)</a>, efallai bydd eich amser dramor yn helpu i wneud i fyny&rsquo;r 10 mlynedd rydych ei angen i gael unrhyw Bensiwn y Wladwriaeth.

nisp.mqp.years.dontCount.single = Hefyd mae gennych flwyddyn ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.mqp.years.dontCount.plural = Hefyd mae gennych {0} ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn oherwydd na wnaethoch gyfrannu digon o Yswiriant Gwladol.
nisp.mqp.years.dontCount.zero = Nid oes gennych unrhyw flynyddoedd ar eich cofnod sydd ddim yn cyfri tuag at eich pensiwn.

nisp.mqp.filling.never.single = Ni fydd llenwi hwn yn ddigon i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.filling.may.single = Efallai bydd llenwi un flwyddyn yn rhoi ychydig o Bensiwn y Wladwriaeth i chi.
nisp.mqp.filling.may.plural = Efallai bydd llenwi rhai o’r blynyddoedd hyn yn rhoi ychydig o Bensiwn y Wladwriaeth i chi.
nisp.mqp.afterSpa = Ar ôl oedran Pensiwn y Wladwriaeth, {0} ni fyddwch bellach yn talu cyfraniadau Yswiriant Gwladol.
nisp.mqp.whatElse = Beth arall allwch chi ei wneud
nisp.mqp.pensionCredit = Efallai y byddwch yn gymwys i gael <a href="https://www.gov.uk/credyd-pensiwn" rel="external" target="_blank" data-journey-click="checkmystatepension:external:pensioncredit">Credyd Pensiwn (agor mewn tab newydd)</a> os yw eich incwm mewn ymddeoliad yn isel.
nisp.mqp.moneyAdvice = Cysylltwch â&rsquo;r <a href="https://www.moneyadviceservice.org.uk/cy" rel="external" target="_blank" data-journey-click="checkmystatepension:external:moneyadvice">Gwasanaeth Cynghori Ariannol (agor mewn tab newydd)</a> am gyngor di-duedd ac am ddim.

nisp.mqp.howManyToContribute = yn cymryd eich bod yn cyfrannu {0} arall
nisp.mqp.youCurrentlyHaveZero = Nid oes gennych unrhyw flynyddoedd ar eich cofnod ac rydych angen o leiaf {0} o flynyddoedd i gael unrhyw Bensiwn y Wladwriaeth.
nisp.mqp.youCurrentlyHave = Ar hyn o bryd mae gennych {0} ar eich cofnod ac rydych angen o leiaf {1} o flynyddoedd i gael unrhyw Bensiwn y Wladwriaeth.


#**************************************************
# State Pension Age under consideration messages
#**************************************************

nisp.spa.under.consideration.title = Newid arfaethedig i’ch oedran Pensiwn y Wladwriaeth
nisp.spa.under.consideration.detail = Byddwch yn cyrraedd oedran Pensiwn y Wladwriaeth ar <span class="nowrap">{0}</span>. O dan gynigion gan y Llywodraeth, gall hwn godi gan hyd at flwyddyn.


#*****************
# COPE messages
#*****************

nisp.cope.title1 = Rydych wedi bod mewn cynllun pensiwn wedi eithrio allan
nisp.cope.likeMostPeople = Fel y rhan fwyaf o bobl, <a href="{0}">roeddech wedi eithrio allan o ran o’r Pensiwn y Wladwriaeth</a>.
nisp.cope.youWereContractedOut = Roeddech wedi eithrio allan
nisp.cope.inThePast = Yn y gorffennol rydych wedi ‘eithrio allan’ o’r Pensiwn y Wladwriaeth ychwanegol.
nisp.cope.why = Pan oeddech chi wedi eithrio allan:
nisp.cope.why.bullet1 = roeddech chi a’ch cyflogwyr yn talu cyfradd is o gyfraniadau Yswiriant Gwladol, neu
nisp.cope.why.bullet2 = roedd rhywfaint o’ch cyfraniadau Yswiriant Gwladol yn cael eu talu i mewn i gynllun pensiwn arall, fel pensiwn preifat neu randdeiliaid
nisp.cope.copeequivalent = Rydym yn galw’r swm o Bensiwn y Wladwriaeth ychwanegol y byddech wedi cael eich talu os nad oeddech wedi eithrio allan yn Pensiwn Cyfwerth Wedi’i Eithrio (COPE).
nisp.cope.definition =  Ni fydd hyn yn effeithio eich rhagolwg Pensiwn y Wladwriaeth. Mae’r swm o COPE yn cael ei dalu fel rhan o’ch cynlluniau pensiwn eraill, ddim gan y llywodraeth.
nisp.cope.definition.mostcases = Yn y rhan fwyaf o achosion bydd y cynllun penswin preifat roeddech wedi eithrio allan iddo:
nisp.cope.definition.mostcases.bullet1 = yn cynnwys swm sy’n gyfartal i’r swm COPE
nisp.cope.definition.mostcases.bullet2 = efallai ddim yn nodi swm y COPE yn unigol

nisp.cope.title2 = Pensiwn Cyfwerth Wedi’i Eithrio (COPE)
nisp.cope.workplace = Bydd cyfanswm y pensiwn a delir gan eich cynlluniau pensiwn gwaith neu bersonol yn dibynnu ar y cynllun ac ar unrhyw ddewisiadau buddsoddi.
nisp.cope.table.estimate.title = Eich amcangyfrif COPE yw

nisp.main.cope.linkTitle =  Darganfyddwch fwy am <a href="https://www.gov.uk/government/publications/state-pension-fact-sheets/contracting-out-and-why-we-may-have-included-a-contracted-out-pension-equivalent-cope-amount-when-you-used-the-online-service" rel="external" target="_blank" data-journey-click="checkmystatepension:external:contractedout">COPE ac eithrio allan (agor mewn tab newydd)</a>.


#******************************
# Not authorised IV messages
#******************************

nisp.iv.failure.otherways.heading = Ffyrdd eraill o gael datganiad
nisp.iv.failure.otherways.text = Os na allwch ddefnyddio&rsquo;r gwasanaeth ar-lein cysylltwch â <a href="https://www.gov.uk/future-pension-centre" rel="external">Canolfan Bensiwn y Dyfodol</a>.

nisp.iv.failure.general.title = Roeddem yn methu cadarnhau pwy ydych chi
nisp.iv.failure.general.text = Os na allwch gadarnhau pwy ydych chi ac mae gennych ymholiad, gallwch <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/online-services-helpdesk" rel="external">gysylltu â CThEM i gael help</a>.

nisp.iv.failure.technical.title = Mae problem dechnegol
nisp.iv.failure.technical.message = Mae gan y gwasanaeth ar-lein broblemau technegol.
nisp.iv.failure.technical.tryagain = Rhowch gynnig arall mewn 5 munud.
nisp.iv.failure.technical.button = Rhoi cynnig arall

nisp.iv.failure.lockedout.title = Wedi cyrraedd y mwyafswm o ymgeisiadau
nisp.iv.failure.lockedout.intro = Rydych wedi cyrraedd y mwyafswm o ymgeisiadau i gadarnhau pwy ydych chi.
nisp.iv.failure.lockedout.tryagain = Gallwch roi cynnig arall mewn 24 awr.

nisp.iv.failure.timeout.title = Mae eich sesiwn wedi dod i ben oherwydd segurdod
nisp.iv.failure.timeout.message = Mae eich sesiwn wedi dod i ben oherwydd nad ydych wedi gwneud dim am 15 munud.
nisp.iv.failure.timeout.data = Rydym wedi dileu&rsquo;r holl fanylion rydych wedi&rsquo;u rhoi i ddiogelu eich data.
nisp.iv.failure.timeout.button = Dechrau eto

#************************
# Terms and conditions
#************************

nisp.tandcs.title = Telerau ac amodau
nisp.tandcs.heading = Cyn defnyddio Gwirio eich Pensiwn y Wladwriaeth, dylech ddarllen y dudalen hon yn ofalus

nisp.tandcs.use = Os ydych eisiau defnyddio &lsquo;Gwirio eich Pensiwn y Wladwriaeth&rsquo; mae&rsquo;n rhaid i chi gytuno i&rsquo;n telerau ac amodau. Gallwn ddiweddaru ein telerau ac amodau unrhyw bryd. Dylech gael golwg ar y dudalen hon yn rheolaidd, er mwyn i chi fod yn ymwybodol o unrhyw newidiadau.
nisp.tandcs.information = Mae’r wybodaeth a roddir yn seiliedig ar fanylion o'ch cofnod Yswiriant Gwladol ar yr adeg y gwnaethoch ddefnyddio’r gwasanaeth. Er y byddwn yn gwneud pob ymdrech i gadw’ch cofnod wedi’i ddiweddaru, ni allwn roi sicrwydd y bydd hynny’n digwydd. Ni allwn ychwaith roi sicrwydd na fydd gwallau neu hepgoriadau ynddo.
nisp.tandcs.service = Mae&rsquo;r gwasanaeth hwn am ddim i&rsquo;w ddefnyddio. Ni allwn warantu y bydd bob amser ar gael, ac efallai y byddwn yn ei atal neu ei newid ar unrhyw adeg.
nisp.tandcs.rely = Ni ddylech ddibynnu ar y wybodaeth hon, gan nad yw&rsquo;n gyfystyr â chyngor. Mae&rsquo;n rhaid i chi gael cyngor proffesiynol wrth gynllunio ar gyfer eich ymddeoliad.
nisp.tandcs.responsibility = Mae i fyny i chi i sicrhau bod gennych popeth sydd ei angen i gael mynediad at ein gwasanaeth. Mae hefyd yn eich cyfrifoldeb os oes unrhyw un yn defnyddio eich cysylltiad rhyngrwyd i gael mynediad at ein gwasanaeth, eu bod yn darllen ein telerau ac amodau, ac yn cytuno â hwy.
nisp.tandcs.licence = Mae&rsquo;r gwasanaeth yn cael ei gyhoeddi o dan y Drwydded Llywodraeth Agored, a gallwch atgynhyrchu ein gwybodaeth ar yr amod eich bod yn ufuddhau i&rsquo;r drwydded. Mae ein deunydd yn cael ei ddiogelu gan Hawlfraint y Goron, oni bai ein bod yn dweud fel arall.
nisp.tandcs.crownCopyright = Mwy o wybodaeth am Hawlfraint y Goron
nisp.tandcs.liability = Nid ydym yn atebol am unrhyw golled neu ddifrod a achoswyd o gdefnyddio&rsquo;r gwasanaeth, o fod yn methu defnyddio&rsquo;r gwasanaeth neu ddibyniaeth ar unrhyw beth a arddangosir ar y safle.
nisp.tandcs.links = Gallwch ond cysylltu i&rsquo;n hafan (rhaid i chi fod yn berchen ar y wefan), cyn belled â&rsquo;i fod yn deg, cyfreithiol, nid yw&rsquo;n niweidio ein henw da nac yn cymryd mantais ohono. Wrth greu&rsquo;r cyswllt, rhaid iddo beidio awgrymu bod unrhyw fath o gysylltiad, cymeradwyaeth neu ardystiad oni bai ein bod eisoes wedi cytuno i hynny. Rhaid i chi beidio fframio ein safle ar eich un chi. Gallwn atal yr hawl i gysylltu ar unrhyw adeg a heb rybudd.
nisp.tandcs.law = Mae&rsquo;r telerau ac amodau yn cael eu rheoli gan gyfraith Lloegr. Bydd unrhyw anghydfod yn destun awdurdodaeth unigryw&rsquo;r llysoedd yng Nghymru a Lloegr.
nisp.tandcs.operated = Mae&rsquo;r gwasanaeth yn cael ei weithredu gan yr Adran Gwaith a Phensiynau (DWP) ac mae ein prif swyddfeydd yn Caxton House, Tothill Street, London, SW1H 9NA.
nisp.tandcs.thanks = Diolch i chi am ymweld â&rsquo;r safle.

#******************
# Error messages
#******************

nisp.validation.summary.error.max = Mwyafswm yr hyd yw 1,200
error.email = Rhowch gyfeiriad e-bost dilys

#***********************
# UR banner
#***********************
nisp.home.banner.recruitment.link = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
nisp.home.banner.recruitment.reject = Dim diolch
nisp.home.banner.recruitment.title = Helpwch gwella gov.uk

